

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Disabled
ifIndex                         : 40
ifAlias                         : vEthernet (WSL (Hyper-V firewall))
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : >:55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 1
InterfaceAlias                  : vEthernet (WSL (Hyper-V firewall))
InterfaceIndex                  : 40
InterfaceMetric                 : 5000
IsolationId                     : 0
LowestIfNetLuid                 : 1689399699963904
NlMtu                           : 1500
ReachableTime                   : 43500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Disconnected
AutomaticMetric                 : Enabled
ifIndex                         : 6
ifAlias                         : Local Area Connection* 2
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : @55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 1
InterfaceAlias                  : Local Area Connection* 2
InterfaceIndex                  : 6
InterfaceMetric                 : 25
IsolationId                     : 0
LowestIfNetLuid                 : 19985273135824896
NlMtu                           : 1500
ReachableTime                   : 27000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Disconnected
AutomaticMetric                 : Enabled
ifIndex                         : 8
ifAlias                         : Local Area Connection* 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : B55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 1
InterfaceAlias                  : Local Area Connection* 1
InterfaceIndex                  : 8
InterfaceMetric                 : 25
IsolationId                     : 0
LowestIfNetLuid                 : 19985273119047680
NlMtu                           : 1500
ReachableTime                   : 34500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 14
ifAlias                         : Wi-Fi
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;>55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 64
DadRetransmitTime               : 1000
DadTransmits                    : 1
InterfaceAlias                  : Wi-Fi
InterfaceIndex                  : 14
InterfaceMetric                 : 35
IsolationId                     : 0
LowestIfNetLuid                 : 19985273102270464
NlMtu                           : 1500
ReachableTime                   : 31000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv6
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Disabled
RouterDiscovery                 : Enabled
NeighborDiscoverySupported      : No
ManagedAddressConfiguration     : Disabled
OtherStatefulConfiguration      : Disabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 1
ifAlias                         : Loopback Pseudo-Interface 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;55<=55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 0
InterfaceAlias                  : Loopback Pseudo-Interface 1
InterfaceIndex                  : 1
InterfaceMetric                 : 75
IsolationId                     : 0
LowestIfNetLuid                 : 0
NlMtu                           : 4294967295
ReachableTime                   : 15000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Connected
AutomaticMetric                 : Disabled
ifIndex                         : 40
ifAlias                         : vEthernet (WSL (Hyper-V firewall))
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : >:55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 3
InterfaceAlias                  : vEthernet (WSL (Hyper-V firewall))
InterfaceIndex                  : 40
InterfaceMetric                 : 5000
IsolationId                     : 0
LowestIfNetLuid                 : 1689399699963904
NlMtu                           : 1500
ReachableTime                   : 34500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Disconnected
AutomaticMetric                 : Enabled
ifIndex                         : 6
ifAlias                         : Local Area Connection* 2
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : @55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 3
InterfaceAlias                  : Local Area Connection* 2
InterfaceIndex                  : 6
InterfaceMetric                 : 25
IsolationId                     : 0
LowestIfNetLuid                 : 19985273135824896
NlMtu                           : 1500
ReachableTime                   : 36500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Disconnected
AutomaticMetric                 : Enabled
ifIndex                         : 8
ifAlias                         : Local Area Connection* 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : B55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 3
InterfaceAlias                  : Local Area Connection* 1
InterfaceIndex                  : 8
InterfaceMetric                 : 25
IsolationId                     : 0
LowestIfNetLuid                 : 19985273119047680
NlMtu                           : 1500
ReachableTime                   : 40500
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Enabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : Yes
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Enabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 14
ifAlias                         : Wi-Fi
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;>55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 3
InterfaceAlias                  : Wi-Fi
InterfaceIndex                  : 14
InterfaceMetric                 : 35
IsolationId                     : 0
LowestIfNetLuid                 : 19985273102270464
NlMtu                           : 1500
ReachableTime                   : 31000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties

Store                           : ActiveStore
AddressFamily                   : IPv4
Forwarding                      : Disabled
ClampMss                        : Disabled
Advertising                     : Disabled
NeighborUnreachabilityDetection : Disabled
RouterDiscovery                 : ControlledByDHCP
NeighborDiscoverySupported      : No
ManagedAddressConfiguration     : Enabled
OtherStatefulConfiguration      : Enabled
WeakHostSend                    : Disabled
WeakHostReceive                 : Disabled
IgnoreDefaultRoutes             : Disabled
AdvertiseDefaultRoute           : Disabled
ForceArpNdWolPattern            : Disabled
DirectedMacWolPattern           : Disabled
EcnMarking                      : AppDecide
Dhcp                            : Disabled
ConnectionState                 : Connected
AutomaticMetric                 : Enabled
ifIndex                         : 1
ifAlias                         : Loopback Pseudo-Interface 1
Caption                         : 
Description                     : 
ElementName                     : 
InstanceID                      : 
CommunicationStatus             : 
DetailedStatus                  : 
HealthState                     : 
InstallDate                     : 
Name                            : ;55<55;
OperatingStatus                 : 
OperationalStatus               : 
PrimaryStatus                   : 
Status                          : 
StatusDescriptions              : 
AvailableRequestedStates        : 
EnabledDefault                  : 2
EnabledState                    : 
OtherEnabledState               : 
RequestedState                  : 12
TimeOfLastStateChange           : 
TransitioningToState            : 12
CreationClassName               : 
SystemCreationClassName         : 
SystemName                      : 
NameFormat                      : 
OtherTypeDescription            : 
ProtocolIFType                  : 
ProtocolType                    : 
AliasAddresses                  : 
GroupAddresses                  : 
LANID                           : 
LANType                         : 
MACAddress                      : 
MaxDataSize                     : 
OtherLANType                    : 
AdvertisedRouterLifetime        : 00:30:00
BaseReachableTime               : 30000
CompartmentId                   : 1
CurrentHopLimit                 : 0
DadRetransmitTime               : 1000
DadTransmits                    : 0
InterfaceAlias                  : Loopback Pseudo-Interface 1
InterfaceIndex                  : 1
InterfaceMetric                 : 75
IsolationId                     : 0
LowestIfNetLuid                 : 0
NlMtu                           : 4294967295
ReachableTime                   : 21000
RetransmitTime                  : 1000
PSComputerName                  : 
CimClass                        : ROOT/StandardCimv2:MSFT_NetIPInterface
CimInstanceProperties           : {Caption, Description, ElementName, 
                                  InstanceID...}
CimSystemProperties             : Microsoft.Management.Infrastructure.CimSystem
                                  Properties



