
IPv4 Statistics

  Packets Received                   = 500481
  Received Header Errors             = 0
  Received Address Errors            = 9456
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 33130
  Received Packets Delivered         = 473346
  Output Requests                    = 586951
  Routing Discards                   = 0
  Discarded Output Packets           = 215
  Output Packet No Route             = 1
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 788769
  Received Header Errors             = 0
  Received Address Errors            = 22881
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 298
  Received Packets Delivered         = 765732
  Output Requests                    = 335312
  Routing Discards                   = 0
  Discarded Output Packets           = 119
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  74          932       
  Errors                    0           0         
  Destination Unreachable   70          928       
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Source Quenches           0           0         
  Redirects                 0           0         
  Echo Replies              2           2         
  Echos                     2           2         
  Timestamps                0           0         
  Timestamp Replies         0           0         
  Address Masks             0           0         
  Address Mask Replies      0           0         
  Router Solicitations      0           0         
  Router Advertisements     0           0         

ICMPv6 Statistics

                            Received    Sent
  Messages                  14575       1725      
  Errors                    0           0         
  Destination Unreachable   1           153       
  Packet Too Big            0           0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Echos                     0           0         
  Echo Replies              0           0         
  MLD Queries               11333       0         
  MLD Reports               0           0         
  MLD Dones                 0           0         
  Router Solicitations      0           19        
  Router Advertisements     1747        0         
  Neighbor Solicitations    861         673       
  Neighbor Advertisements   633         880       
  Redirects                 0           0         
  Router Renumberings       0           0         

TCP Statistics for IPv4

  Active Opens                        = 10134
  Passive Opens                       = 270
  Failed Connection Attempts          = 1469
  Reset Connections                   = 390
  Current Connections                 = 27
  Segments Received                   = 809610
  Segments Sent                       = 937135
  Segments Retransmitted              = 4078

TCP Statistics for IPv6

  Active Opens                        = 4297
  Passive Opens                       = 0
  Failed Connection Attempts          = 400
  Reset Connections                   = 428
  Current Connections                 = 17
  Segments Received                   = 201880
  Segments Sent                       = 172899
  Segments Retransmitted              = 3288

UDP Statistics for IPv4

  Datagrams Received    = 30340
  No Ports              = 18392
  Receive Errors        = 0
  Datagrams Sent        = 7227

UDP Statistics for IPv6

  Datagrams Received    = 551982
  No Ports              = 280
  Receive Errors        = 3
  Datagrams Sent        = 137820
===========================================================================
Interface List
  8...5a cd c9 37 14 8f ......Microsoft Wi-Fi Direct Virtual Adapter
  6...5e cd c9 37 14 8f ......Microsoft Wi-Fi Direct Virtual Adapter #2
 14...58 cd c9 37 14 8f ......Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
  1...........................Software Loopback Interface 1
 40...00 15 5d 8b af 76 ......Hyper-V Virtual Ethernet Adapter
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.29.1   192.168.29.150     35
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
     172.20.208.0    255.255.240.0         On-link      172.20.208.1   5256
     172.20.208.1  255.255.255.255         On-link      172.20.208.1   5256
   172.20.223.255  255.255.255.255         On-link      172.20.208.1   5256
     192.168.29.0    255.255.255.0         On-link    192.168.29.150    291
   192.168.29.150  255.255.255.255         On-link    192.168.29.150    291
   192.168.29.255  255.255.255.255         On-link    192.168.29.150    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.29.150    291
        224.0.0.0        240.0.0.0         On-link      172.20.208.1   5256
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.29.150    291
  255.255.255.255  255.255.255.255         On-link      172.20.208.1   5256
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 14     51 ::/0                     fe80::f6ca:e7ff:fea8:f526
  1    331 ::1/128                  On-link
 14     51 2405:201:8002:181c::/64  On-link
 14    291 2405:201:8002:181c:85d4:fafc:f041:2d0b/128
                                    On-link
 14    291 2405:201:8002:181c:a167:1269:8fbc:2a0/128
                                    On-link
 14    291 fe80::/64                On-link
 40   5256 fe80::/64                On-link
 40   5256 fe80::9392:c24c:8058:a400/128
                                    On-link
 14    291 fe80::a09b:f320:b18f:b514/128
                                    On-link
  1    331 ff00::/8                 On-link
 14    291 ff00::/8                 On-link
 40   5256 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
