pid: 0: unable to query cmdline
pid: 4: unable to query cmdline
pid: 188: unable to query cmdline
pid: 232: unable to query cmdline
pid: 644: unable to query cmdline
pid: 664: unable to query cmdline
pid: 672: unable to query cmdline
pid: 964: unable to query cmdline
pid: 968: unable to query cmdline
pid: 976: unable to query cmdline
1040:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView /prefetch:4 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58 --monitor-self-annotation=ptype=crashpad-handler --database=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView\Crashpad --metrics-dir=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=145.0.7632.110 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=145.0.3800.70 --initial-client-data=0x178,0x17c,0x180,0x154,0x188,0x7ffce7710f18,0x7ffce7710f24,0x7ffce7710f30
1096:"C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe" -ServerName:WindowsDefaultLockScreen.AppX7y4nbzq37zn4ks9k7amqjywdat7d3j2z.mca
pid: 1100: unable to query cmdline
pid: 1120: unable to query cmdline
pid: 1128: unable to query cmdline
pid: 1144: unable to query cmdline
pid: 1208: unable to query cmdline
1224:"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --flag-switches-begin --flag-switches-end --no-startup-window
pid: 1280: unable to query cmdline
pid: 1296: unable to query cmdline
pid: 1316: unable to query cmdline
pid: 1320: unable to query cmdline
pid: 1456: unable to query cmdline
pid: 1508: unable to query cmdline
pid: 1552: unable to query cmdline
1564:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --start-stack-profiler --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140151342184 --metrics-shmem-handle=4224,i,2060669952090695013,3011501096337722398,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708993808206286 --mojo-platform-channel-handle=4232 /prefetch:1
1604:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\visualstudioexptteam.intellicode-api-usage-examples-0.2.9\dist\server\server.js --node-ipc --clientProcessId=28212
pid: 1608: unable to query cmdline
pid: 1616: unable to query cmdline
1640:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=1920,i,13516097035082338200,14065582042578485175,524288 --field-trial-handle=1780,i,4402851093816462448,15373364924496275724,262144 --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2036 /prefetch:11 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb
pid: 1668: unable to query cmdline
1696:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=Widgets.exe --webview-exe-version=526.1202.10.0 --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --noerrdialogs --disk-cache-size=52428800 --edge-webview-is-background --lang=en-US --mojo-named-platform-channel-pipe=11520.14952.13585665035292740076 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0
pid: 1820: unable to query cmdline
pid: 1836: unable to query cmdline
pid: 1844: unable to query cmdline
1884:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView /prefetch:4 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0 --monitor-self-annotation=ptype=crashpad-handler --database=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Crashpad --metrics-dir=<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=145.0.7632.110 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=145.0.3800.70 --initial-client-data=0x170,0x174,0x178,0x14c,0x180,0x7ffce7710f18,0x7ffce7710f24,0x7ffce7710f30
pid: 1896: unable to query cmdline
pid: 1920: unable to query cmdline
pid: 1960: unable to query cmdline
pid: 2028: unable to query cmdline
pid: 2040: unable to query cmdline
pid: 2052: unable to query cmdline
pid: 2092: unable to query cmdline
pid: 2120: unable to query cmdline
pid: 2128: unable to query cmdline
pid: 2180: unable to query cmdline
pid: 2228: unable to query cmdline
pid: 2364: unable to query cmdline
pid: 2376: unable to query cmdline
pid: 2508: unable to query cmdline
2540:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xec8 --server 0xed8
2588:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
pid: 2596: unable to query cmdline
2640:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\ms-azuretools.vscode-containers-2.4.1\dist\dockerfile-language-server-nodejs\lib\server.js --node-ipc --node-ipc --clientProcessId=28212
pid: 2692: unable to query cmdline
2736:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
pid: 2788: unable to query cmdline
2852:"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --subproc-heap-profiling --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --startup-read-main-dll --metrics-shmem-handle=2244,i,9757682671217599955,1012333544205520238,262144 --field-trial-handle=2476,i,9841566065768389158,14317385244613394095,262144 --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=2480 /prefetch:2
pid: 2936: unable to query cmdline
pid: 2972: unable to query cmdline
2992:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
pid: 3012: unable to query cmdline
pid: 3024: unable to query cmdline
pid: 3032: unable to query cmdline
pid: 3128: unable to query cmdline
pid: 3164: unable to query cmdline
pid: 3180: unable to query cmdline
pid: 3256: unable to query cmdline
pid: 3288: unable to query cmdline
3300:/silentConfig
3336:C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc
pid: 3352: unable to query cmdline
pid: 3456: unable to query cmdline
3640:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\streetsidesoftware.code-spell-checker-4.5.6\packages\_server\dist\main.cjs --node-ipc --clientProcessId=28212
pid: 3656: unable to query cmdline
pid: 3724: unable to query cmdline
pid: 3752: unable to query cmdline
pid: 3800: unable to query cmdline
pid: 3836: unable to query cmdline
pid: 3884: unable to query cmdline
pid: 3916: unable to query cmdline
pid: 3944: unable to query cmdline
3980:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 25 --height 21 --signal 0xba8 --server 0xed0
pid: 4016: unable to query cmdline
pid: 4104: unable to query cmdline
pid: 4120: unable to query cmdline
pid: 4132: unable to query cmdline
pid: 4140: unable to query cmdline
pid: 4148: unable to query cmdline
pid: 4176: unable to query cmdline
pid: 4188: unable to query cmdline
pid: 4192: unable to query cmdline
pid: 4208: unable to query cmdline
pid: 4216: unable to query cmdline
pid: 4236: unable to query cmdline
pid: 4252: unable to query cmdline
pid: 4316: unable to query cmdline
pid: 4324: unable to query cmdline
pid: 4336: unable to query cmdline
pid: 4344: unable to query cmdline
pid: 4352: unable to query cmdline
pid: 4360: unable to query cmdline
pid: 4368: unable to query cmdline
pid: 4384: unable to query cmdline
4440:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView" --noerrdialogs --edge-webview-disable-crash-reporting=1 --embedded-browser-webview-enable-extension --edge-webview-is-background --mojo-named-platform-channel-pipe=14164.8836.7633964984921810607 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455
pid: 4516: unable to query cmdline
pid: 4824: unable to query cmdline
pid: 5012: unable to query cmdline
pid: 5040: unable to query cmdline
5140:C:\Windows\System32\RuntimeBroker.exe -Embedding
pid: 5164: unable to query cmdline
5356:C:\WINDOWS\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc
pid: 5652: unable to query cmdline
5772:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=audio --video-capture-use-gpu-memory-buffer --no-pre-read-main-dll --metrics-shmem-handle=3568,i,15558542215259901944,15441333819113839972,524288 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709141860818428 --mojo-platform-channel-handle=7392 /prefetch:12
5816:"C:\WINDOWS\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
6004:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --js-flags="--expose-gc --ms-user-locale=en_IN" --time-ticks-at-unix-epoch=-1771854594802481 --launch-time-ticks=338552488 --skip-read-main-dll --metrics-shmem-handle=5488,i,11403188299191251066,8345696169878948046,2097152 --field-trial-handle=1780,i,4402851093816462448,15373364924496275724,262144 --variations-seed-version --trace-process-track-uuid=3190708993808206286 --mojo-platform-channel-handle=5484 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb /prefetch:1
pid: 6200: unable to query cmdline
6396:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xed0 --server 0xea8
6400:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\stylelint.vscode-stylelint-2.0.2\dist\start-server.js --stdio --clientProcessId=28212
6432:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=2248,i,8735566123804450004,13394022602021617951,524288 --field-trial-handle=1780,i,4402851093816462448,15373364924496275724,262144 --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2484 /prefetch:13 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb
6436:"C:\Program Files\McAfee\WebAdvisor\UIHost.exe" 
6520:"C:\WINDOWS\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_c493e10bcfd25250\ipf_helper.exe"
pid: 6988: unable to query cmdline
7032:sihost.exe
pid: 7256: unable to query cmdline
pid: 7288: unable to query cmdline
7900:C:\Windows\System32\RuntimeBroker.exe -Embedding
8032:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xcfc --server 0xc0c
8092:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" "c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\extensions\markdown-language-features\dist\serverWorkerMain" --node-ipc --clientProcessId=28212
pid: 8100: unable to query cmdline
pid: 8120: unable to query cmdline
pid: 8196: unable to query cmdline
pid: 8220: unable to query cmdline
8228:C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s webthreatdefusersvc
8256:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=2060,i,8297348538835576744,6207074136896158705,524288 --field-trial-handle=1928,i,12806468017799376878,3010945673946941186,262144 --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2600 /prefetch:13 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455
8268:C:\Windows\System32\RuntimeBroker.exe -Embedding
8324:C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService
8352:"C:\Program Files\WindowsApps\Microsoft.Copilot_1.25121.84.0_x64__8wekyb3d8bbwe\Copilot.exe" 
8372:C:\WINDOWS\Explorer.EXE
8396:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=123 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141303956245 --metrics-shmem-handle=8012,i,9095353282983353624,9843546694932773664,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709101568018921 --mojo-platform-channel-handle=7984 /prefetch:1
8480:taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
pid: 8584: unable to query cmdline
pid: 8608: unable to query cmdline
8776:"C:\Program Files\WindowsApps\Microsoft.Edge.GameAssist_1.0.3590.0_x64__8wekyb3d8bbwe\EdgeGameAssist.exe" -ServerName:App.AppXjs7v3smdq2xg9r0emdwc70mxxcrc31jq.mca
8960:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView" --noerrdialogs --edge-webview-disable-crash-reporting=1 --embedded-browser-webview-enable-extension --edge-webview-is-background --mojo-named-platform-channel-pipe=13400.3560.3395610648834433002 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb
pid: 9200: unable to query cmdline
pid: 9360: unable to query cmdline
pid: 9448: unable to query cmdline
9528:"C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\CrossDeviceResume.exe" /tileid MicrosoftWindows.Client.CBS_cw5n1h2txyewy!CrossDeviceResumeApp
pid: 9572: unable to query cmdline
9604:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xa40 --server 0x3f8
9672:"C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.283.461.0_x64__zpdnekdrzrea0\crashpad_handler.exe" --database=<HOME>\AppData\Local\Packages\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\LocalCache\XboxGameBarSpotify\Crashpad --metrics-dir=<HOME>\AppData\Local\Packages\SpotifyAB.SpotifyMusic_zpdnekdrzrea0\LocalCache\XboxGameBarSpotify\Crashpad --url=https://crashdump.spotify.com:443 --annotation=app_variant=appx --annotation=format=minidump --annotation=platform=win64 --annotation=product=spotify --annotation=ptype=game_bar_widget --annotation=version=1.2.83.461 --initial-client-data=0x518,0x51c,0x520,0x4c0,0x524,0x7ffcac5f8390,0x7ffcac5f83a8,0x7ffcac5f83b8
pid: 9760: unable to query cmdline
9872:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=98 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141122577716 --metrics-shmem-handle=8140,i,13704086783828405421,12445979839172774192,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709078141972696 --mojo-platform-channel-handle=9840 /prefetch:1
pid: 9876: unable to query cmdline
9952:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=526.1202.10.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=2284,i,11383913243155632570,9859841687341797509,524288 --field-trial-handle=2064,i,13110182790991733220,2984273835468671413,262144 --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2568 /prefetch:13 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0
pid: 10044: unable to query cmdline
10200:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
pid: 10292: unable to query cmdline
10320:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=renderer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=Microsoft.VisualStudioCode --app-path="<HOME>\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app" --enable-sandbox --enable-blink-features=HighlightAPI --max-active-webgl-contexts=32 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1771854590472874 --launch-time-ticks=50777380311 --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=3164 --vscode-window-config=vscode:3b0f70c2-5c3e-4463-a4dd-73892219c7f6 /prefetch:1
10352:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=187 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141856892533 --metrics-shmem-handle=11168,i,11671714955264412102,1979759365462058691,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709161538697257 --mojo-platform-channel-handle=11096 /prefetch:1
pid: 10364: unable to query cmdline
10488:C:\Windows\System32\RuntimeBroker.exe -Embedding
10612:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=526.1202.10.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=2140,i,4955608401830288869,15951446157843285910,524288 --field-trial-handle=2064,i,13110182790991733220,2984273835468671413,262144 --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2292 /prefetch:11 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0
pid: 10668: unable to query cmdline
pid: 10716: unable to query cmdline
pid: 10780: unable to query cmdline
pid: 10804: unable to query cmdline
pid: 10880: unable to query cmdline
10952:C:\Windows\System32\RuntimeBroker.exe -Embedding
11056:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=SearchHost.exe --webview-exe-version=2125.34901.0.0 --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView" --noerrdialogs --disable-features=msSmartScreenProtection --edge-webview-enable-mojo-ipcz --enable-features=msEdgeFluentOverlayScrollbar --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Cortana 1.18.9.23723; 10.0.0.0.26200.7840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.26200 IsWebView2/True (WebView2Version 145.0.3800.70)" --lang=en-US --mojo-named-platform-channel-pipe=11316.11260.659041421361635409 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58
11296:"C:\WINDOWS\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:FullTrustApp.AppXykjsye98af63ez2annt9djke8trg8stn.mca
11316:"C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe" -ServerName:CortanaUI.AppXstmwaab17q5s3y22tp6apqz7a45vwv65.mca
11428:"C:\Windows\System32\DriverStore\FileRepository\wavesapo11de.inf_amd64_c6cd4cf632788a8e\WavesSvc64.exe" -Jack
11448:C:\WINDOWS\system32\svchost.exe -k LocalService -p -s NPSMSvc
11520:"C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_526.1202.40.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe" -ServerName:Microsoft.Windows.DashboardServer
11528:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
11572:C:\Windows\System32\RuntimeBroker.exe -Embedding
11580:C:\WINDOWS\system32\svchost.exe -k UdkSvcGroup -s UdkUserSvc
11800:"C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.6.14.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe" -RegisterProcessAsComServer -Embedding
pid: 11964: unable to query cmdline
11992:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --startup-read-main-dll --metrics-shmem-handle=1556,i,15058015103475047722,8824745430976515080,262144 --field-trial-handle=1780,i,4402851093816462448,15373364924496275724,262144 --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1776 /prefetch:2 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb
12072:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140967699868 --metrics-shmem-handle=9716,i,7960615558705810684,2454246610468252356,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709069708596055 --mojo-platform-channel-handle=7748 /prefetch:1
pid: 12148: unable to query cmdline
12236:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=526.1202.10.0 --embedded-browser-webview=1 --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --js-flags="--expose-gc --ms-user-locale=en_IN" --time-ticks-at-unix-epoch=-1771854594802480 --launch-time-ticks=102623766 --ssd-no-pressure-read-main-dll --metrics-shmem-handle=3736,i,11927737852629670880,18136280795107682163,2097152 --field-trial-handle=2064,i,13110182790991733220,2984273835468671413,262144 --variations-seed-version --trace-process-track-uuid=3190708990997080739 --mojo-platform-channel-handle=3948 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0 /prefetch:1
12300:C:\WINDOWS\system32\wbem\unsecapp.exe -Embedding
12324:"C:\Program Files\WindowsApps\MicrosoftWindows.CrossDevice_1.26011.30.0_x64__cw5n1h2txyewy\CrossDeviceService.exe" -RegisterProcessAsComServer -Embedding
12632:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Cortana 1.18.9.23723; 10.0.0.0.26200.7840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.26200 IsWebView2/True (WebView2Version 145.0.3800.70)" --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=SearchHost.exe --webview-exe-version=2125.34901.0.0 --embedded-browser-webview=1 --always-read-main-dll --metrics-shmem-handle=2036,i,18080670640866371675,17370848319742895568,524288 --field-trial-handle=1900,i,16068389213383551916,10848705876362299447,262144 --enable-features=msEdgeFluentOverlayScrollbar --disable-features=msSmartScreenProtection --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2108 /prefetch:11 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58
12640:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Cortana 1.18.9.23723; 10.0.0.0.26200.7840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.26200 IsWebView2/True (WebView2Version 145.0.3800.70)" --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=SearchHost.exe --webview-exe-version=2125.34901.0.0 --embedded-browser-webview=1 --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --always-read-main-dll --metrics-shmem-handle=1724,i,14617591092872866378,9284639012843107463,262144 --field-trial-handle=1900,i,16068389213383551916,10848705876362299447,262144 --enable-features=msEdgeFluentOverlayScrollbar --disable-features=msSmartScreenProtection --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1892 /prefetch:2 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58
12768:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --noerrdialogs --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Cortana 1.18.9.23723; 10.0.0.0.26200.7840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.26200 IsWebView2/True (WebView2Version 145.0.3800.70)" --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=SearchHost.exe --webview-exe-version=2125.34901.0.0 --embedded-browser-webview=1 --always-read-main-dll --metrics-shmem-handle=2068,i,9434722375763151336,12187199886209510118,524288 --field-trial-handle=1900,i,16068389213383551916,10848705876362299447,262144 --enable-features=msEdgeFluentOverlayScrollbar --disable-features=msSmartScreenProtection --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2332 /prefetch:13 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58
pid: 12812: unable to query cmdline
12872:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=renderer --noerrdialogs --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Cortana 1.18.9.23723; 10.0.0.0.26200.7840) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.26200 IsWebView2/True (WebView2Version 145.0.3800.70)" --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=SearchHost.exe --webview-exe-version=2125.34901.0.0 --embedded-browser-webview=1 --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --js-flags="--expose-gc --ms-user-locale=en_IN" --time-ticks-at-unix-epoch=-1771854594802481 --launch-time-ticks=42121320 --always-read-main-dll --metrics-shmem-handle=3628,i,13379281950032619879,2270001165183590035,2097152 --field-trial-handle=1900,i,16068389213383551916,10848705876362299447,262144 --enable-features=msEdgeFluentOverlayScrollbar --disable-features=msSmartScreenProtection --variations-seed-version --trace-process-track-uuid=3190708990997080739 --mojo-platform-channel-handle=3624 /pfhostedapp:eee61b7a7e1863a9618287814317485deb514a58 /prefetch:1
pid: 13052: unable to query cmdline
13160:"C:\Program Files\Microsoft OneDrive\26.012.0119.0002\FileCoAuth.exe" -Embedding
13260:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=gpu-process --disable-skia-graphite --user-data-dir="<HOME>\AppData\Roaming\Code" --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1800 /prefetch:2
pid: 13392: unable to query cmdline
13400:"C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_2.2605.103.0_x64__cv1g1gvanyjgm\WhatsApp.Root.exe" 
13544:c:\Users\annes\.vscode\extensions\ms-python.vscode-python-envs-1.16.0-win32-x64\python-env-tools\bin\pet.exe server
13684:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" <HOME>\Desktop\smetasc-saas-multi-tenancy-app
13872:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --extension-process --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140151610184 --metrics-shmem-handle=4736,i,12653289169757815242,1888445923183080539,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708997556373682 --mojo-platform-channel-handle=4748 /prefetch:9
14112:"C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.283.461.0_x64__zpdnekdrzrea0\XboxGameBarSpotify.exe" -ServerName:Widget.AppXcq6m83pcstjyfwwpn2knfgeh8hb23cne.mca
14164:"C:\Program Files\WindowsApps\5319275A.51895FA4EA97F_2.2607.102.0_x64__cv1g1gvanyjgm\WhatsApp.Root.exe" 
14300:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\dbaeumer.vscode-eslint-3.0.20\server\out\eslintServer.js --node-ipc --clientProcessId=28212
pid: 14344: unable to query cmdline
pid: 14432: unable to query cmdline
pid: 14860: unable to query cmdline
14876:"C:\Windows\System32\SecurityHealthSystray.exe" 
pid: 14896: unable to query cmdline
14916:"C:\Program Files\WindowsApps\Microsoft.YourPhone_1.26011.42.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe" -Restart:{05782FF3-B378-42E9-B41A-5BDB8A36757A} 
15252:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=526.1202.10.0 --embedded-browser-webview=1 --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --startup-read-main-dll --metrics-shmem-handle=1856,i,17219190952274869245,14317754361196810070,262144 --field-trial-handle=2064,i,13110182790991733220,2984273835468671413,262144 --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=2056 /prefetch:2 /pfhostedapp:334cbb1e278ce213a21d3d9a60560d5d47457fc0
15348:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=crashpad-handler --user-data-dir=<HOME>\AppData\Roaming\Code /prefetch:4 --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=<HOME>\AppData\Roaming\Code\Crashpad --url=appcenter://code?aid=a4e3233c-699c-46ec-b4f4-9c2a77254662&uid=9c5af850-4817-4d0a-b555-03c9cea544b7&iid=9c5af850-4817-4d0a-b555-03c9cea544b7&sid=9c5af850-4817-4d0a-b555-03c9cea544b7 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.109.5 --annotation=plat=Win64 --annotation=prod=Electron --annotation=ver=39.3.0 --initial-client-data=0x4ec,0x4f0,0x4f4,0x4e8,0x4f8,0x7ff7819211ec,0x7ff7819211f8,0x7ff781921208
pid: 15620: unable to query cmdline
pid: 15652: unable to query cmdline
pid: 15660: unable to query cmdline
pid: 15692: unable to query cmdline
pid: 15752: unable to query cmdline
pid: 15760: unable to query cmdline
pid: 15816: unable to query cmdline
pid: 15840: unable to query cmdline
pid: 15948: unable to query cmdline
pid: 15988: unable to query cmdline
pid: 16032: unable to query cmdline
pid: 16068: unable to query cmdline
pid: 16076: unable to query cmdline
pid: 16088: unable to query cmdline
16120:C:\Windows\System32\RuntimeBroker.exe -Embedding
16124:C:\Windows\System32\RuntimeBroker.exe -Embedding
pid: 16276: unable to query cmdline
pid: 16324: unable to query cmdline
pid: 16408: unable to query cmdline
16540:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --startup-read-main-dll --metrics-shmem-handle=1876,i,15642464132599965711,16620806673283427851,524288 --field-trial-handle=1928,i,12806468017799376878,3010945673946941186,262144 --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2068 /prefetch:11 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455
pid: 16564: unable to query cmdline
pid: 16700: unable to query cmdline
pid: 16716: unable to query cmdline
16908:C:\WINDOWS\system32\ApplicationFrameHost.exe -Embedding
16980:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-pre-read-main-dll --start-stack-profiler --metrics-shmem-handle=2256,i,10847946361187945629,11189846797361066384,524288 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2264 /prefetch:11
17064:powershell -NoProfile -Command &{ "Get-CimInstance Win32_OperatingSystem | Select-Object -ExcludeProperty Cim* -Property * | ConvertTo-Json" }
17164:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --startup-read-main-dll --metrics-shmem-handle=1636,i,222880122290216805,5758955061513975978,262144 --field-trial-handle=1928,i,12806468017799376878,3010945673946941186,262144 --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1912 /prefetch:2 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455
pid: 17340: unable to query cmdline
17504:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=159 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141589933263 --metrics-shmem-handle=9164,i,11612356095508235963,18364236393898302378,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709135301525485 --mojo-platform-channel-handle=4160 /prefetch:1
17716:"C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background
17752:<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe --type=crashpad-handler "--user-data-dir=<HOME>\AppData\Local\Perplexity\Comet\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=<HOME>\AppData\Local\Perplexity\Comet\User Data\Crashpad" "--metrics-dir=<HOME>\AppData\Local\Perplexity\Comet\User Data" --url=https://o4504136533147648.ingest.us.sentry.io/api/4508489400123392/minidump/?sentry_key=<API_KEY> --annotation=plat=Win64 --annotation=prod=Comet --annotation=ver=144.0.7559.43148 --initial-client-data=0x11c,0x120,0x124,0xf8,0x128,0x7ffcc71c3ee8,0x7ffcc71c3ef4,0x7ffcc71c3f00
17796:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=102 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141139571511 --metrics-shmem-handle=9104,i,15655879297182241935,10673350174716788352,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709081890140092 --mojo-platform-channel-handle=9160 /prefetch:1
17904:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView /prefetch:4 /pfhostedapp:2b9b3d5f0a59ab8de57ff60658f3a1d10eca3eeb --monitor-self-annotation=ptype=crashpad-handler --database=<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView\Crashpad --metrics-dir=<HOME>\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalCache\EBWebView --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=145.0.7632.110 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=145.0.3800.70 --initial-client-data=0x170,0x174,0x178,0x14c,0x180,0x7ffce7710f18,0x7ffce7710f24,0x7ffce7710f30
pid: 17976: unable to query cmdline
pid: 18004: unable to query cmdline
18060:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=147 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141485654914 --metrics-shmem-handle=4188,i,5059607714714660562,9720754693522403937,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709124057023297 --mojo-platform-channel-handle=8604 /prefetch:1
pid: 18068: unable to query cmdline
pid: 18100: unable to query cmdline
pid: 18168: unable to query cmdline
18176:"C:\Program Files\Dell\DellOptimizer\Console\DellOptimizer.Systray.exe"
18340:"C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.27.460.0_x64__8wekyb3d8bbwe\WindowsPackageManagerServer.exe" -Embedding
18356:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=crashpad-handler --user-data-dir=<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView /prefetch:4 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455 --monitor-self-annotation=ptype=crashpad-handler --database=<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView\Crashpad --metrics-dir=<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=145.0.7632.110 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=145.0.3800.70 --initial-client-data=0x170,0x174,0x178,0x14c,0x180,0x7ffce7710f18,0x7ffce7710f24,0x7ffce7710f30
18448:C:\WINDOWS\system32\svchost.exe -k DevicesFlow -s DevicesFlowUserSvc
pid: 18580: unable to query cmdline
pid: 18696: unable to query cmdline
18956:C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup
pid: 19020: unable to query cmdline
19056:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" 
pid: 19420: unable to query cmdline
19480:"C:\WINDOWS\system32\BackgroundTaskHost.exe" -ServerName:BackgroundTaskHost.WebAccountProvider
19640:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=180 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141833678750 --metrics-shmem-handle=10636,i,15697501860171817167,11108267572466291627,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709154979404314 --mojo-platform-channel-handle=8616 /prefetch:1
pid: 19732: unable to query cmdline
19748:"C:\Program Files\Docker\Docker\frontend\Docker Desktop.exe" --type=renderer --user-data-dir="<HOME>\AppData\Roaming\Docker Desktop" --standard-schemes=app --enable-sandbox --secure-schemes=app --fetch-schemes=dd --code-cache-schemes=app --app-user-model-id=Docker.DockerForWindows.Settings --app-path="C:\Program Files\Docker\Docker\frontend\resources\app.asar" --enable-sandbox --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1771854583238647 --launch-time-ticks=136635260329 --field-trial-handle=1744,i,14772397735846501113,12013429078538775796,262144 --enable-features=EnableTransparentHwndEnlargement,PdfUseShowSaveFilePicker --disable-features=ScreenAIOCREnabled,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit --variations-seed-version --mojo-platform-channel-handle=3172 --desktop-ui-preload-params="{\"needsBackendErrorsIpcClient\":true,\"needsPrimaryIpcClient\":true}" /prefetch:1
19840:\\?\C:\WINDOWS\system32\conhost.exe --headless --inheritcursor --width 59 --height 23 --signal 0x5ac --server 0x5a0
19844:"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\145.0.3800.70\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="<HOME>\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalCache\EBWebView" --webview-exe-name=WhatsApp.Root.exe --webview-exe-version=1.0.0 --embedded-browser-webview=1 --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --js-flags="--expose-gc --ms-user-locale=en_IN" --time-ticks-at-unix-epoch=-1771854594802481 --launch-time-ticks=376719783 --skip-read-main-dll --metrics-shmem-handle=6396,i,11150332048262147443,17969472927229359358,2097152 --field-trial-handle=1928,i,12806468017799376878,3010945673946941186,262144 --variations-seed-version --trace-process-track-uuid=3190708992871164437 --mojo-platform-channel-handle=4036 /pfhostedapp:cf22ca078ee4764d4d742ffef42b1875d3972455 /prefetch:1
19888:"C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\AppActions.exe" -Embedding
pid: 20000: unable to query cmdline
20072:"C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" 
20100:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=1876 /prefetch:11
20168:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --no-pre-read-main-dll --metrics-shmem-handle=2344,i,14729027208614006554,2207106655045744918,524288 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=2364 /prefetch:13
20428:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xff4 --server 0xf1c
pid: 20512: unable to query cmdline
20812:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=176 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141772491077 --metrics-shmem-handle=1696,i,2434668991510314257,15133101674579894375,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709151231236918 --mojo-platform-channel-handle=10292 /prefetch:1
20860:\??\C:\WINDOWS\system32\conhost.exe 0x4
21136:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=111 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141245576527 --metrics-shmem-handle=9668,i,1586043190521081988,11761065885668537866,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709090323516733 --mojo-platform-channel-handle=9392 /prefetch:1
21272:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\ms-azuretools.vscode-containers-2.4.1\dist\compose-language-service\lib\server.js --node-ipc --node-ipc --clientProcessId=28212
21404:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\bradlc.vscode-tailwindcss-0.14.29\dist\tailwindServer.js --node-ipc --clientProcessId=28212
21628:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=154 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141535190406 --metrics-shmem-handle=5152,i,9076285904566978346,13443898649547964194,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709130616316240 --mojo-platform-channel-handle=600 /prefetch:1
21696:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xf38 --server 0xe9c
21740:"C:\Program Files\WindowsApps\Microsoft.GamingApp_2602.1001.5.0_x64__8wekyb3d8bbwe\XboxPcAppFT.exe" -Embedding
22288:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --max-old-space-size=3072 "c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\extensions\node_modules\typescript\lib\tsserver.js" --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName <HOME>\AppData\Local\Temp\vscode-typescript\08ec79f9793e586236df\tscancellation-f6b6fafbe5438ab95019.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin,@styled/typescript-styled-plugin,@vsintellicode/typescript-intellicode-plugin,ms-vsintellicode-typescript --pluginProbeLocations c:\Users\annes\.vscode\extensions\github.copilot-chat-0.37.8,c:\Users\annes\.vscode\extensions\styled-components.vscode-styled-components-1.7.8,c:\Users\annes\.vscode\extensions\visualstudioexptteam.vscodeintellicode-1.3.2,c:\Users\annes\.vscode\extensions\visualstudioexptteam.vscodeintellicode-1.3.2 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
22364:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --video-capture-use-gpu-memory-buffer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739 --mojo-platform-channel-handle=3388 /prefetch:14
22460:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
22632:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --extension-process --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140151595620 --metrics-shmem-handle=4644,i,11477106031153393102,18110695961479215605,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708995682289984 --mojo-platform-channel-handle=4648 /prefetch:9
22844:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xcfc --server 0xfec
pid: 22912: unable to query cmdline
pid: 22976: unable to query cmdline
23000:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=renderer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=Microsoft.VisualStudioCode --app-path="<HOME>\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app" --enable-sandbox --enable-blink-features=HighlightAPI --max-active-webgl-contexts=32 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1771854590472874 --launch-time-ticks=140965391651 --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709009737917719 --mojo-platform-channel-handle=5900 --vscode-window-config=vscode:3b0f70c2-5c3e-4463-a4dd-73892219c7f6 /prefetch:1
pid: 23108: unable to query cmdline
23304:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --max-old-space-size=3072 "c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\extensions\node_modules\typescript\lib\tsserver.js" --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName <HOME>\AppData\Local\Temp\vscode-typescript\08ec79f9793e586236df\tscancellation-bdd6a19b5e398ef51c78.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin,@styled/typescript-styled-plugin,@vsintellicode/typescript-intellicode-plugin,ms-vsintellicode-typescript --pluginProbeLocations c:\Users\annes\.vscode\extensions\github.copilot-chat-0.37.8,c:\Users\annes\.vscode\extensions\styled-components.vscode-styled-components-1.7.8,c:\Users\annes\.vscode\extensions\visualstudioexptteam.vscodeintellicode-1.3.2,c:\Users\annes\.vscode\extensions\visualstudioexptteam.vscodeintellicode-1.3.2 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
23308:\\?\C:\WINDOWS\system32\conhost.exe --headless --inheritcursor --width 20 --height 23 --signal 0x4fc --server 0x84c
23340:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x730 --server 0x9f0
23356:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=183 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141841103455 --metrics-shmem-handle=10976,i,10849176404858604318,15311941890123869561,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709157790529861 --mojo-platform-channel-handle=11172 /prefetch:1
pid: 23520: unable to query cmdline
23668:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" "c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\extensions\json-language-features\server\dist\node\jsonServerMain" --node-ipc --clientProcessId=28212
23880:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x908 --server 0x828
pid: 23884: unable to query cmdline
23996:C:\Windows\System32\RuntimeBroker.exe -Embedding
24224:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=186 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141855512897 --metrics-shmem-handle=11048,i,18384396460767178304,8026931362170995778,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709160601655408 --mojo-platform-channel-handle=10948 /prefetch:1
24236:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --video-capture-use-gpu-memory-buffer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437 --mojo-platform-channel-handle=3928 /prefetch:14
24844:"C:\Program Files\Docker\Docker\resources\bin\docker.exe" context ls --format "{{json .}}"
25004:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x764 --server 0xb38
25160:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=99 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141129807318 --metrics-shmem-handle=4296,i,18263619063728211580,2631379171948115458,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709079079014545 --mojo-platform-channel-handle=5848 /prefetch:1
25232:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
25540:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
pid: 25992: unable to query cmdline
26180:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=181 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141834663234 --metrics-shmem-handle=10796,i,6019377410487975446,16286319765392876241,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709155916446163 --mojo-platform-channel-handle=5608 /prefetch:1
pid: 26268: unable to query cmdline
pid: 26452: unable to query cmdline
26844:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
26852:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
27144:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --start-stack-profiler --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141135700759 --metrics-shmem-handle=6892,i,4087207196514992956,7065224224269555913,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709080953098243 --mojo-platform-channel-handle=7468 /prefetch:1
pid: 27508: unable to query cmdline
27820:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=renderer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=Microsoft.VisualStudioCode --app-path="<HOME>\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app" --enable-sandbox --enable-blink-features=HighlightAPI --max-active-webgl-contexts=32 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1771854590472874 --launch-time-ticks=140965576022 --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709010674959568 --mojo-platform-channel-handle=5732 --vscode-window-config=vscode:3b0f70c2-5c3e-4463-a4dd-73892219c7f6 /prefetch:1
27904:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "Import-Module 'c:\Users\annes\.vscode\extensions\ms-vscode.powershell-2025.4.0\modules\PowerShellEditorServices\PowerShellEditorServices.psd1'; Start-EditorServices -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '2025.4.0' -BundledModulesPath 'c:\Users\annes\.vscode\extensions\ms-vscode.powershell-2025.4.0\modules' -EnableConsoleRepl -StartupBanner \"PowerShell Extension v2025.4.0
Copyright (c) Microsoft Corporation.

https://aka.ms/vscode-powershell
Type 'help' to get help.
\" -LogLevel 'Warning' -LogPath 'c:\Users\annes\AppData\Roaming\Code\logs\20260224T092607\window1\exthost\ms-vscode.powershell' -SessionDetailsPath 'c:\Users\annes\AppData\Roaming\Code\User\globalStorage\ms-vscode.powershell\sessions\PSES-VSCode-13684-483361.json' -FeatureFlags @() "
27912:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xef8 --server 0xad8
27972:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=renderer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=Microsoft.VisualStudioCode --app-path="<HOME>\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app" --enable-sandbox --enable-blink-features=HighlightAPI --max-active-webgl-contexts=32 --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=24 --time-ticks-at-unix-epoch=-1771854590472874 --launch-time-ticks=140948309179 --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709008800875870 --mojo-platform-channel-handle=5976 --vscode-window-config=vscode:3b0f70c2-5c3e-4463-a4dd-73892219c7f6 /prefetch:1
28108:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
28212:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --video-capture-use-gpu-memory-buffer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709007863834021 --mojo-platform-channel-handle=4260 /prefetch:14
pid: 28508: unable to query cmdline
28540:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=gpu-process --no-pre-read-main-dll --start-stack-profiler --gpu-preferences=SAAAAAAAAADgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --metrics-shmem-handle=1804,i,7210849323126473587,7835594713026463722,262144 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=2012 /prefetch:2
28820:"C:\Program Files\Docker\Docker\frontend\Docker Desktop.exe" --type=gpu-process --user-data-dir="<HOME>\AppData\Roaming\Docker Desktop" --gpu-preferences=UAAAAAAAAADgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --field-trial-handle=1744,i,14772397735846501113,12013429078538775796,262144 --enable-features=EnableTransparentHwndEnlargement,PdfUseShowSaveFilePicker --disable-features=ScreenAIOCREnabled,SpareRendererForSitePerProcess,WinDelaySpellcheckServiceInit --variations-seed-version --mojo-platform-channel-handle=1736 /prefetch:2
28884:"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=<HOME>\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=<HOME>\AppData\Local\Microsoft\Edge\User Data\Crashpad" "--metrics-dir=<HOME>\AppData\Local\Microsoft\Edge\User Data" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=145.0.7632.110 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=145.0.3800.70 --initial-client-data=0x27c,0x280,0x284,0x278,0x288,0x7ffce7710f18,0x7ffce7710f24,0x7ffce7710f30
29252:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --video-capture-use-gpu-memory-buffer --user-data-dir="<HOME>\AppData\Roaming\Code" --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1812,i,7414360860418371290,4010437148399080799,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EnableTransparentHwndEnlargement,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286 --mojo-platform-channel-handle=3672 /prefetch:14
29400:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --extension-process --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141187022249 --metrics-shmem-handle=5024,i,6487472424945821965,7913407419589590535,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709084701265639 --mojo-platform-channel-handle=6848 /prefetch:9
29576:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --extension-process --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140151603095 --metrics-shmem-handle=4692,i,18360058497958135484,7633996701810091161,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708996619331833 --mojo-platform-channel-handle=4696 /prefetch:9
29740:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=169 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141656188790 --metrics-shmem-handle=7144,i,6416904375248455374,8142840767006275247,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709144671943975 --mojo-platform-channel-handle=9500 /prefetch:1
29812:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x6a4 --server 0x69c
30148:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
30428:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
30556:"C:\Program Files\Docker\Docker\resources\com.docker.diagnose.exe" gather diagnostics\docker-desktop-diag.zip
30680:\\?\C:\WINDOWS\system32\conhost.exe --headless --inheritcursor --width 20 --height 23 --signal 0xa10 --server 0x9fc
30768:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140153452807 --metrics-shmem-handle=6512,i,16099075110119884220,5886657052376437347,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190708999430457380 --mojo-platform-channel-handle=6256 /prefetch:1
30972:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x62c --server 0xa38
31232:"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --subproc-heap-profiling --startup-read-main-dll --metrics-shmem-handle=2904,i,1776494215513218969,14225397995383603733,524288 --field-trial-handle=2476,i,9841566065768389158,14317385244613394095,262144 --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=1664 /prefetch:13
31344:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xa9c --server 0xdac
31532:"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --subproc-heap-profiling --startup-read-main-dll --metrics-shmem-handle=2588,i,12369499530168163533,2230765617546320157,524288 --field-trial-handle=2476,i,9841566065768389158,14317385244613394095,262144 --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=2000 /prefetch:11
pid: 31748: unable to query cmdline
32144:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
32204:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\ms-python.vscode-pylance-2026.1.1\dist\server.bundle.js --cancellationReceive=file:1ff61e2351b5881adae4bb555385fc695255d86c85 --node-ipc --clientProcessId=28212
32324:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140285029325 --metrics-shmem-handle=4324,i,8066457594740286194,6975361655822862953,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709041597340585 --mojo-platform-channel-handle=9568 /prefetch:1
32336:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --start-stack-profiler --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=137 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141428415915 --metrics-shmem-handle=6448,i,16103758081136393984,17680504180674058036,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709114686604807 --mojo-platform-channel-handle=7588 /prefetch:1
32460:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
32508:C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command "try { . \"c:\Users\annes\AppData\Local\Programs\Microsoft VS Code\072586267e\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1\" } catch {}"
32564:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0x63c --server 0xa1c
pid: 32632: unable to query cmdline
32848:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\mtxr.sqltools-0.28.5\dist\languageserver.js --node-ipc --clientProcessId=28212
32888:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 80 --height 30 --signal 0xb10 --server 0xb08
32996:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\redhat.vscode-yaml-1.20.0\dist\languageserver.js --node-ipc --clientProcessId=28212
33048:"C:\Windows\System32\ShellHost.exe"
33076:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=182 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141835389807 --metrics-shmem-handle=4024,i,15099928252803899089,6188369335454133991,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709156853488012 --mojo-platform-channel-handle=10772 /prefetch:1
33168:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=140153494317 --metrics-shmem-handle=6636,i,14135045740486659735,1077851967559557319,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709001304541078 --mojo-platform-channel-handle=6672 /prefetch:1
33332:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141132593929 --metrics-shmem-handle=9784,i,2855050463315354653,1693721526514575175,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709080016056394 --mojo-platform-channel-handle=8540 /prefetch:1
33552:"<HOME>\AppData\Local\Perplexity\Comet\Application\comet.exe" --type=renderer --perplexity-backend-url=https://www.perplexity.ai/ --perplexity-comet-plus-partners=washingtonpost.com,.washingtonpost.com --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --no-pre-read-main-dll --start-stack-profiler --video-capture-use-gpu-memory-buffer --lang=en-US --device-scale-factor=1.25 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=130 --time-ticks-at-unix-epoch=-1771854583317337 --launch-time-ticks=141361769833 --metrics-shmem-handle=8916,i,10444177824117881586,15212207008312460314,2097152 --field-trial-handle=2024,i,7351940354802824060,9354993283013449129,262144 --disable-features=Allow-external-extensions-scripting-on-NTP,Dummy-Switch --variations-seed-version --trace-process-track-uuid=3190709108127311864 --mojo-platform-channel-handle=10048 /prefetch:1
33692:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\ms-edgedevtools.vscode-edge-devtools-2.1.10\node_modules\vscode-webhint\dist\src\server.js c:\Users\annes\AppData\Roaming\Code\User\globalStorage\ms-edgedevtools.vscode-edge-devtools "Microsoft Edge Tools" --node-ipc --clientProcessId=28212
pid: 33916: unable to query cmdline
33960:\\?\C:\WINDOWS\system32\conhost.exe --headless --width 25 --height 21 --signal 0xfc8 --server 0xbb8
34116:\??\C:\WINDOWS\system32\conhost.exe 0x4
34316:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" "c:/Users/annes/AppData/Local/Programs/Microsoft VS Code/072586267e/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js" --globalTypingsCacheLocation C:/Users/annes/AppData/Local/Microsoft/TypeScript/5.9 --enableTelemetry --typesMapLocation "c:/Users/annes/AppData/Local/Programs/Microsoft VS Code/072586267e/resources/app/extensions/node_modules/typescript/lib/typesMap.json" --validateDefaultNpmLocation
34764:"<HOME>\AppData\Local\Programs\Microsoft VS Code\Code.exe" c:\Users\annes\.vscode\extensions\googlecloudtools.cloudcode-2.37.0\dist\server\server.js --node-ipc --clientProcessId=28212