1	/init	0	/dev/null
1	/init	1	/dev/null
1	/init	2	/dev/kmsg
1	/init	3	/dev/hvc1
1	/init	4	mnt:[4026532217]
1	/init	5	socket:[7188]
1	/init	7	socket:[7194]
1	/init	8	socket:[7195]
1	/init	100	socket:[4187]
4	/init	0	/dev/null
4	/init	1	/dev/null
4	/init	2	/dev/kmsg
4	/init	3	/dev/kmsg
4	/init	4	/dev/hvc1
4	/init	5	/
4	/init	6	socket:[7189]
4	/init	7	socket:[7190]
4	/init	8	anon_inode:[eventpoll]
15	/init	0	/dev/null
15	/init	1	/dev/null
15	/init	2	/dev/kmsg
15	/init	3	/dev/hvc1
15	/init	4	mnt:[4026532217]
15	/init	5	socket:[7188]
15	/init	6	socket:[7247]
15	/init	7	socket:[7194]
15	/init	8	socket:[7195]
15	/init	9	socket:[11270]
20	/init	0	/dev/null
20	/init	1	/dev/null
20	/init	2	/dev/kmsg
20	/init	3	/dev/hvc1
20	/init	4	mnt:[4026532217]
20	/init	5	socket:[7188]
20	/init	6	socket:[7247]
20	/init	7	socket:[7194]
20	/init	8	socket:[7195]
20	/init	9	socket:[11270]
20	/init	10	socket:[1423]
20	/init	11	socket:[1418]
20	/init	12	socket:[1419]
20	/init	13	socket:[1420]
20	/init	14	socket:[1421]
20	/init	15	socket:[1422]
20	/init	16	anon_inode:[signalfd]
20	/init	18	pipe:[1425]
20	/init	20	pipe:[1426]
20	/init	22	/dev/ptmx
