-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026-02-16 12:43:32.023
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245803994147300\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245803994147300\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245804066349700\DockerDesktop.d4w" --confirm --auto-close-and-start-app --relaunch-as-admin
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-16T12:43:32.184371900Z][Installer][I] Existing installation found: build=217644, version=4.59.0, basePath=C:\Program Files\Docker\Docker
[2026-02-16T12:43:32.197979300Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2026-02-16T12:43:34.444234200Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2026-02-16T12:43:34.446777100Z][AdminInstallHandler][I] Running admin installation
[2026-02-16T12:43:35.221089800Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245804066349700\DockerDesktop.d4w
[2026-02-16T12:43:35.877550400Z][InstallWorkflow][I] Extracting manifest
[2026-02-16T12:43:36.352389800Z][InstallWorkflow][E] Installation failed System.Exception: Manifest extraction failed: Exception of type 'System.OutOfMemoryException' was thrown. ---> System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at SharpCompress.Compressors.LZMA.LZ.OutWindow.Create(Int32 windowSize) in /_/src/SharpCompress/Compressors/LZMA/LZ/LzOutWindow.cs:line 25
   at SharpCompress.Compressors.LZMA.LzmaStream..ctor(Byte[] properties, Stream inputStream, Int64 inputSize, Int64 outputSize, Stream presetDictionary, Boolean isLzma2) in /_/src/SharpCompress/Compressors/LZMA/LzmaStream.cs:line 83
   at SharpCompress.Compressors.LZMA.LzmaStream..ctor(Byte[] properties, Stream inputStream, Int64 inputSize, Int64 outputSize) in /_/src/SharpCompress/Compressors/LZMA/LzmaStream.cs:line 43
   at SharpCompress.Compressors.LZMA.DecoderRegistry.CreateDecoderStream(CMethodId id, Stream[] inStreams, Byte[] info, IPasswordProvider pass, Int64 limit) in /_/src/SharpCompress/Compressors/LZMA/Registry.cs:line 54
   at SharpCompress.Compressors.LZMA.DecoderStreamHelper.CreateDecoderStream(Stream inStream, Int64 startPos, Int64[] packSizes, CFolder folderInfo, IPasswordProvider pass) in /_/src/SharpCompress/Compressors/LZMA/DecoderStream.cs:line 210
   at SharpCompress.Common.SevenZip.ArchiveDatabase.GetFolderStream(Stream stream, CFolder folder, IPasswordProvider pw) in /_/src/SharpCompress/Common/SevenZip/ArchiveDatabase.cs:line 160
   at SharpCompress.Common.SevenZip.SevenZipFilePart.GetCompressedStream() in /_/src/SharpCompress/Common/SevenZip/SevenZipFilePart.cs:line 45
   at Docker.Installer.ExtractManifestStep.<DoAsync>d__46.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
   --- End of inner exception stack trace ---
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<ProcessAsync>d__25.MoveNext()
