-------------------------------------------------------------------------------->8
Version: 4.58.0 (216728)
Sha1: 
Started on: 2026/02/02 13:01:16.445
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -p
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-02T13:01:16.648559400Z][Installer][I] Killing processes...
[2026-02-02T13:01:16.670167200Z][Installer][I] Killing existing com.docker.backend process with PID 17452
[2026-02-02T13:01:16.687778900Z][Installer][I] Killing existing com.docker.backend process with PID 12380
[2026-02-02T13:01:16.777084300Z][Installer][I] Killing existing com.docker.build process with PID 23908
[2026-02-02T13:01:16.824226300Z][Installer][I] Killing existing Docker Desktop process with PID 18000
[2026-02-02T13:01:16.846667200Z][Installer][I] Killing existing Docker Desktop process with PID 1164
[2026-02-02T13:01:16.879951400Z][Installer][I] Killing existing Docker Desktop process with PID 21708
[2026-02-02T13:01:16.984859100Z][Installer][I] Killing existing Docker Desktop process with PID 9184
[2026-02-02T13:01:17.239689400Z][Installer][I] Killing existing docker-sandbox process with PID 16716
[2026-02-02T13:01:17.261587900Z][Installer][I] Removing Windows daemon service
[2026-02-02T13:01:17.830524700Z][Cmd][I] The specified service does not exist as an installed service.
[2026-02-02T13:01:17.842289500Z][Installer][I] Preparing...
[2026-02-02T13:01:18.096357900Z][Installer][I] Prepare completed successfully
[2026-02-02T13:01:18.097358200Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-02T13:01:18.098360600Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2026-02-02T13:01:18.154844300Z][Installer][I] Setting permissions
[2026-02-02T13:01:18.157846600Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-02T13:01:18.158848800Z][Installer][I] Permissions updated
