-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026/02/25 03:46:34.750
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-25T03:46:55.337412700Z][IPCServer][I] (bd835bf7-0) 6f3735f8-ServiceAPI S<-C e4cb688c-serviceClientCLI GET /windowscontainers/is-running
[2026-02-25T03:46:55.827909300Z][IPCServer][I] (bd835bf7-0) 6f3735f8-ServiceAPI S->C e4cb688c-serviceClientCLI GET /windowscontainers/is-running (460ms): OK
[2026-02-25T03:46:56.605783200Z][IPCServer][I] (bd835bf7-1) 6f3735f8-ServiceAPI S<-C e4cb688c-serviceClientCLI POST /startmode/demand
[2026-02-25T03:46:57.081087500Z][IPCServer][I] (bd835bf7-1) 6f3735f8-ServiceAPI S->C e4cb688c-serviceClientCLI POST /startmode/demand (485ms): OK
[2026-02-25T03:46:57.331040600Z][IPCServer][I] (bd835bf7-2) 6f3735f8-ServiceAPI S<-C e4cb688c-serviceClientCLI GET /exit
[2026-02-25T03:46:57.340130300Z][IPCServer][I] (bd835bf7-2) 6f3735f8-ServiceAPI S->C e4cb688c-serviceClientCLI GET /exit (2ms): OK
[2026-02-25T03:47:02.374197900Z][DockerService][I] Stopping service
