

    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              3 InitShutdown                 
------        01-01-1601  05:30 AM              4 lsass                        
------        01-01-1601  05:30 AM              3 ntsvcs                       


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-468-0                      
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-5b0-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              3 epmapper                     


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-2a0-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 {641B073C-E4A8-4FC1-82CE-CEE5
                                                  79CD0BE6}                    


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-5e4-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              3 LSM_API_service              
------        01-01-1601  05:30 AM              3 atsvc                        


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-478-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              3 eventlog                     


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-b9c-0                      
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-ed8-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              4 wkssvc                       
------        01-01-1601  05:30 AM              3 trkwks                       
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-4132       


    Directory: \\.\pipe\ProtectedPrefix\LocalService


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 ProtectedPrefix\LocalService\
                                                  FTHPIPE                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              2 {6B9DEB85-FAB6-424D-8513-9D58
                                                  CD4F7137}                    
------        01-01-1601  05:30 AM              4 {59E8B38A-2A62-4CCD-9359-C19A
                                                  50BC495A}                    
------        01-01-1601  05:30 AM              4 srvsvc                       
------        01-01-1601  05:30 AM              3 {87B9EEC3-988E-4905-909D-71D7
                                                  4C4206A0}                    
------        01-01-1601  05:30 AM              1 {790C689D-CC8C-4CF0-932B-F7D6
                                                  B6B2D799}                    
------        01-01-1601  05:30 AM              1 {18837DD8-C4DF-4E48-8CB6-3DD8
                                                  E59C2DD5}                    
------        01-01-1601  05:30 AM              1 {0F3FC252-DD0E-4649-AD83-3DB4
                                                  17E035A5}                    
------        01-01-1601  05:30 AM              1 {7BFFFA35-4BD4-4A81-B3EB-504F
                                                  30EC217C}                    
------        01-01-1601  05:30 AM              2 {E0FE63CC-C146-4693-916C-CB0E
                                                  78FFFA9E}                    
------        01-01-1601  05:30 AM              1 {0640811F-0D0E-4671-B651-880D
                                                  BD44CF58}                    
------        01-01-1601  05:30 AM              1 {E62731B4-5C3C-441C-B33E-680E
                                                  AEEA3649}                    
------        01-01-1601  05:30 AM              3 {098033D6-48A7-4AE0-A782-7083
                                                  903304EC}                    
------        01-01-1601  05:30 AM             14 23771888-7c70-436c-a9db-a78da
                                                  a1f914a                      
------        01-01-1601  05:30 AM              2 2921b83a-2161-43f1-8fb1-3af40
                                                  5ffa5de                      
------        01-01-1601  05:30 AM             14 e5d10cc6-a31e-40b7-a107-8e085
                                                  dca3d19_UA_0                 
------        01-01-1601  05:30 AM              2 e5d10cc6-a31e-40b7-a107-8e085
                                                  dca3d19_UE_UA_0              
------        01-01-1601  05:30 AM              1 WiFiNetworkManagerTask       
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-8196       
------        01-01-1601  05:30 AM              1 {9CB28634-DAC4-474B-8DD8-0A25
                                                  0F565106}                    
------        01-01-1601  05:30 AM              1 {50A4B7F9-EB29-41F4-82FE-CDFE
                                                  3E6CB880}                    
------        01-01-1601  05:30 AM              1 {52277410-C5BB-4B4F-89D1-99FF
                                                  CDF5F834}                    


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Winsock2\CatalogChangeListene
                                                  r-44c-0                      


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 shared-pm2-svc-log           
------        01-01-1601  05:30 AM              1 Intel.GraphicsSoftware.Pipe.A
                                                  dmin                         
------        01-01-1601  05:30 AM              2 pm2_igs-out                  
------        01-01-1601  05:30 AM              2 pm2_igs-in                   


    Directory: \\.\pipe\PIPE_EVENTROOT


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 PIPE_EVENTROOT\CIMV2SCM      
                                                  EVENT PROVIDER               


    Directory: \\.\pipe\Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-
    3183566570-1718213290-751554359-3541592344-2312209569-3374928651


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11316.11260.65904142
                                                  1361635409                   
------        01-01-1601  05:30 AM              2 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\crashpad_11056_MQJGUCKIHR
                                                  KFNTTO                       
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12564.15571120
                                                  142537079170                 
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12564.21678794
                                                  50721976201                  
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12564.10321270
                                                  05947593115                  
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12564.10125928
                                                  234236804315                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              4 MsFteWds                     


    Directory: \\.\pipe\Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-
    3183566570-1718213290-751554359-3541592344-2312209569-3374928651


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.82096586
                                                  06061526827                  
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.12872.12876.59635938
                                                  69836136983                  
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.14066680
                                                  878679079842                 
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.61072882
                                                  41814395085                  
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.15290414
                                                  730508391600                 
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.43001760
                                                  5961030422                   
------        01-01-1601  05:30 AM              1 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-283421221-318
                                                  3566570-1718213290-751554359-
                                                  3541592344-2312209569-3374928
                                                  651\mojo.11056.12428.28393816
                                                  11750065149                  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-12324      
------        01-01-1601  05:30 AM              1 WidgetsCommandPipe           


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.11520.14952.135856
                                                  65035292740076               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              2 crashpad_1696_FLHTLLAXFRAYVRY
                                                  S                            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.8528.66067326
                                                  34192396178                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.8528.93131216
                                                  81139061019                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.8528.68040960
                                                  93782159141                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.8528.16348081
                                                  306979212547                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.10216980
                                                  729738544864                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.10273587
                                                  204465244599                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.13413095
                                                  003655857886                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.12236.2172.1768051
                                                  657883573279                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.62834032
                                                  85465095214                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.18116059
                                                  095616646455                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1696.9032.88780498
                                                  10612275365                  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-15620      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-15692      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-15752      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-15840      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-16032      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-15948      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-16088      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-16276      
------        01-01-1601  05:30 AM              3 45bd6892-af9d-43d1-bddb-abdc6
                                                  2de5521_UA_0                 
------        01-01-1601  05:30 AM              2 45bd6892-af9d-43d1-bddb-abdc6
                                                  2de5521_UE_UA_0              
------        01-01-1601  05:30 AM              6 d89d86a7-4c38-4256-aa40-42c7d
                                                  8aaffeb_UA_0                 
------        01-01-1601  05:30 AM              1 6d89d729-c42a-45e3-920b-84808
                                                  91dc182_UA_0                 
------        01-01-1601  05:30 AM              2 6d89d729-c42a-45e3-920b-84808
                                                  91dc182_UE_UA_0              
------        01-01-1601  05:30 AM              6 e651db2f-1d81-49fd-bdd1-de9a3
                                                  e198cd1_UA_0                 
------        01-01-1601  05:30 AM              1 14e74b3e-c7bf-4d48-ade2-da41d
                                                  6c338eb_UA_0                 
------        01-01-1601  05:30 AM              4 3dc055d1-fb0e-4f35-8543-2afd8
                                                  db9d160_UA_0                 
------        01-01-1601  05:30 AM              5 050829f9-7197-43ff-9cea-177dd
                                                  682143b_UA_0                 
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-18176      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-18168      
------        01-01-1601  05:30 AM              1 050829f9-7197-43ff-9cea-177dd
                                                  682143b_UE_UA_0              
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-19020      
------        01-01-1601  05:30 AM              1 e651db2f-1d81-49fd-bdd1-de9a3
                                                  e198cd1_UE_UA_0              
------        01-01-1601  05:30 AM             24 feee1d9e-235c-4722-a8f6-b622b
                                                  187d01d                      
------        01-01-1601  05:30 AM             24 7c082ed9-d0a9-4288-ab1c-5da22
                                                  3dd8388                      
------        01-01-1601  05:30 AM              2 ad8a71dd-fbab-4ad3-bffb-93a82
                                                  21223b4_UA_0                 
------        01-01-1601  05:30 AM              1 ad8a71dd-fbab-4ad3-bffb-93a82
                                                  21223b4_UE_UA_0              
------        01-01-1601  05:30 AM              1 3b16ca98-a71d-401d-907e-a48d7
                                                  a5bd319_UA_0                 
------        01-01-1601  05:30 AM              1 827d5fed-4299-4ff0-859b-fb624
                                                  a41180e_UE_UA_1              
------        01-01-1601  05:30 AM              1 FB3DB102-A6CA-40E6-BC58-AF9B2
                                                  72DA080.DellRemediation      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-9360       
------        01-01-1601  05:30 AM              4 W32TIME_ALT                  
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-8352       
------        01-01-1601  05:30 AM              1 B9929B70B3AD0D6A54526E388BAE4
                                                  E95297A60F0D1D861D4D407CBE6BB
                                                  4B26B1                       
------        01-01-1601  05:30 AM              1 SACCommunicationPipe         
------        01-01-1601  05:30 AM              1 01a3cdfe-8914-45a1-9da7-afb32
                                                  896dee7_UA_0                 
------        01-01-1601  05:30 AM              1 01a3cdfe-8914-45a1-9da7-afb32
                                                  896dee7_UE_UA_0              
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-13400      


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13400.3560.3395610
                                                  648834433002                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              2 crashpad_8960_WLXBQDKJPHCKAAL
                                                  R                            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.13712.9660657
                                                  27987351409                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.13712.1576756
                                                  6612634136376                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.13712.1001289
                                                  3842023435520                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.13712.1786642
                                                  8500139706452                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.3268.12543680
                                                  714306130900                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.3268.18438097
                                                  703331495257                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.3268.13335280
                                                  648735943312                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.6004.15172.9684296
                                                  762649352805                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.3268.11277948
                                                  181176942874                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-14164      


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.14164.8836.7633964
                                                  984921810607                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              2 crashpad_4440_UYZATSBMOOKSCOS
                                                  S                            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.15708.1435637
                                                  4912011248727                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.15708.1019680
                                                  776594962558                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.15708.1330485
                                                  1291372492940                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.15708.1833154
                                                  0193166321216                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.18117834
                                                  067250561476                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.11959378
                                                  320611534348                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.52490770
                                                  74898252574                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19844.19848.382432
                                                  3205057530700                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.81660798
                                                  89539819690                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.13007180
                                                  892883372938                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.4440.8560.82910528
                                                  25693341102                  
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8960.3268.18147236
                                                  504864009241                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              3 60389b31-53db-420d-b5dd-976da
                                                  5a31d12_UA_0                 
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-14916      
------        01-01-1601  05:30 AM              1 dotnet-diagnostic-18068      
------        01-01-1601  05:30 AM              2 51f2b113-6c3e-4a6a-81ac-fc482
                                                  5d69e56_UA_0                 
------        01-01-1601  05:30 AM              1 51f2b113-6c3e-4a6a-81ac-fc482
                                                  5d69e56_UE_UA_0              


    Directory: \\.\pipe\Sessions\1\AppContainerNamedObjects\S-1-15-2-557819504-
    3144503769-3460048582-2468406004-2969798954-3397036932-4166026031


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              2 Sessions\1\AppContainerNamedO
                                                  bjects\S-1-15-2-557819504-314
                                                  4503769-3460048582-2468406004
                                                  -2969798954-3397036932-416602
                                                  6031\crashpad_14112_HTWBUTTNV
                                                  RJXCRUQ                      


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.8776.15788.6996696
                                                  292540036890                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 {2A3E58D6-FB35-4D65-A9EB-29C2
                                                  5D856011}                    
------        01-01-1601  05:30 AM              1 {A12D30BF-6DC4-4357-AFBC-20A1
                                                  23CB6DA4}                    
------        01-01-1601  05:30 AM              1 {1E8FD2BA-537A-4FEE-A681-F004
                                                  2A1CEEA1}                    
------        01-01-1601  05:30 AM              3 tapsrv                       
------        01-01-1601  05:30 AM              3 ROUTER                       
------        01-01-1601  05:30 AM              1 {D4690B5D-FB6F-40F3-8270-AAD6
                                                  7471546D}                    
------        01-01-1601  05:30 AM              1 {958756AF-7A81-44D7-B07A-D506
                                                  5DD9D25C}                    
------        01-01-1601  05:30 AM              2 crashpad_13684_QSVZWHNXNTLTIK
                                                  WK                           


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.148507
                                                  85213507130497               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.190931
                                                  704408252737                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              4 8893900d-1.109.5-main-sock   


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.573018
                                                  8589160292990                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.182334
                                                  53255906784362               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.587410
                                                  4148964149746                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.157103
                                                  76221838173653               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.113889
                                                  66379509017741               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.401699
                                                  5844785249172                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.663327
                                                  1769807799826                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.148990
                                                  24134114564090               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.318417
                                                  821826873246                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.910507
                                                  4210931898310                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.135811
                                                  00787059188226               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.850808
                                                  811394113511                 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 conpty-8703333.79963246-in   
------        01-01-1601  05:30 AM              1 conpty-8703333.79963246-out  
------        01-01-1601  05:30 AM              5 conpty-8703333.79963246-out-w
                                                  orker                        
------        01-01-1601  05:30 AM              1 PSHost.134163789809439710.324
                                                  60.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-7319056.149297222-in  
------        01-01-1601  05:30 AM              1 conpty-7319056.149297222-out 
------        01-01-1601  05:30 AM              5 conpty-7319056.149297222-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134163790692866317.273
                                                  6.DefaultAppDomain.powershell
------        01-01-1601  05:30 AM              1 conpty-1130893.355720558-in  
------        01-01-1601  05:30 AM              1 conpty-1130893.355720558-out 
------        01-01-1601  05:30 AM              5 conpty-1130893.355720558-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134163833162732986.299
                                                  2.DefaultAppDomain.powershell
------        01-01-1601  05:30 AM             24 8dc70661-448e-4b34-982b-4d4a4
                                                  c5641b1                      
------        01-01-1601  05:30 AM              1 conpty-2928595.7990688006-in 
------        01-01-1601  05:30 AM              1 conpty-2928595.7990688006-out
------        01-01-1601  05:30 AM              1 conpty-1987918.7321541102-in 
------        01-01-1601  05:30 AM              1 conpty-1987918.7321541102-out
------        01-01-1601  05:30 AM              1 conpty-4255974.390236365-in  
------        01-01-1601  05:30 AM              1 conpty-4255974.390236365-out 
------        01-01-1601  05:30 AM              5 conpty-4255974.390236365-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134164196463207305.325
                                                  08.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-8574202.73145353-in   
------        01-01-1601  05:30 AM              1 conpty-8574202.73145353-out  
------        01-01-1601  05:30 AM              5 conpty-8574202.73145353-out-w
                                                  orker                        
------        01-01-1601  05:30 AM              1 PSHost.134164597602981560.301
                                                  48.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-5503619.23924722-in   
------        01-01-1601  05:30 AM              1 conpty-5503619.23924722-out  
------        01-01-1601  05:30 AM              5 conpty-5503619.23924722-out-w
                                                  orker                        
------        01-01-1601  05:30 AM              1 PSHost.134164599860817099.252
                                                  32.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-2537151.6840857565-in 
------        01-01-1601  05:30 AM              1 conpty-2537151.6840857565-out
------        01-01-1601  05:30 AM              5 conpty-2537151.6840857565-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164600423602076.102
                                                  00.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-1077309.6583552521-in 
------        01-01-1601  05:30 AM              1 conpty-1077309.6583552521-out
------        01-01-1601  05:30 AM              5 conpty-1077309.6583552521-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164600961515926.258
                                                  8.DefaultAppDomain.powershell
------        01-01-1601  05:30 AM              1 conpty-2786492.319132816-in  
------        01-01-1601  05:30 AM              1 conpty-2786492.319132816-out 
------        01-01-1601  05:30 AM              2 crashpad_1224_XBUJGQZGNIAYGBJ
                                                  P                            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1224.32628.7263451
                                                  889610010248                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1224.32628.7771302
                                                  317309600992                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1224.32628.1385433
                                                  974628007908                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.external_task_mana
                                                  ger_v2_1224                  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 conpty-4180473.525166939-in  
------        01-01-1601  05:30 AM              1 conpty-4180473.525166939-out 
------        01-01-1601  05:30 AM              1 conpty-8949761.135983838-in  
------        01-01-1601  05:30 AM              1 conpty-8949761.135983838-out 
------        01-01-1601  05:30 AM              5 conpty-8949761.135983838-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134164639090786716.268
                                                  44.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-2098229.8053913983-in 
------        01-01-1601  05:30 AM              1 conpty-2098229.8053913983-out
------        01-01-1601  05:30 AM              5 conpty-2098229.8053913983-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164640442798415.268
                                                  52.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-3864689.7034069984-in 
------        01-01-1601  05:30 AM              1 conpty-3864689.7034069984-out
------        01-01-1601  05:30 AM              5 conpty-3864689.7034069984-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164640863413275.321
                                                  44.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              2 dockerDesktopBuildServer     
------        01-01-1601  05:30 AM              2 docker_sandboxes_sandboxd    
------        01-01-1601  05:30 AM              1 mojo.31748.25244.125468761136
                                                  13327887                     
------        01-01-1601  05:30 AM              1 mojo.31748.25244.892590450622
                                                  9141589                      
------        01-01-1601  05:30 AM              1 mojo.31748.25244.106066358078
                                                  66717792                     


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\8-31748                   
------        01-01-1601  05:30 AM              1 uv\9-31748                   
------        01-01-1601  05:30 AM              1 uv\10-31748                  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 mojo.31748.30052.205747968493
                                                  6094704                      
------        01-01-1601  05:30 AM              3 dockerCagent                 
------        01-01-1601  05:30 AM              6 dockerBackendV2              
------        01-01-1601  05:30 AM              1 conpty-5701498.104332911-in  
------        01-01-1601  05:30 AM              1 conpty-5701498.104332911-out 
------        01-01-1601  05:30 AM              5 conpty-5701498.104332911-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134164670023935863.115
                                                  28.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 conpty-1868307.0180832618-in 
------        01-01-1601  05:30 AM              1 conpty-1868307.0180832618-out
------        01-01-1601  05:30 AM              5 conpty-1868307.0180832618-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164678378946540.304
                                                  28.DefaultAppDomain.powershel
                                                  l                            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.328058
                                                  0730789197490                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.110317
                                                  61337134465026               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.984620
                                                  3255788561735                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.110178
                                                  17272929472205               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.117523
                                                  94330501833449               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.154498
                                                  87318244246530               


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\18446744073709551615-9220 
------        01-01-1601  05:30 AM              1 uv\2-9220                    
------        01-01-1601  05:30 AM              1 uv\5-9220                    
------        01-01-1601  05:30 AM              1 uv\19-9220                   
------        01-01-1601  05:30 AM              1 uv\20-9220                   
------        01-01-1601  05:30 AM              1 uv\21-9220                   
------        01-01-1601  05:30 AM              1 uv\22-9220                   
------        01-01-1601  05:30 AM              1 uv\23-9220                   
------        01-01-1601  05:30 AM              1 uv\24-9220                   
------        01-01-1601  05:30 AM              1 uv\25-9220                   
------        01-01-1601  05:30 AM              1 uv\26-9220                   
------        01-01-1601  05:30 AM              1 uv\27-9220                   
------        01-01-1601  05:30 AM              1 uv\28-9220                   
------        01-01-1601  05:30 AM              1 uv\29-9220                   
------        01-01-1601  05:30 AM              1 uv\30-9220                   
------        01-01-1601  05:30 AM              1 uv\31-9220                   
------        01-01-1601  05:30 AM              1 uv\32-9220                   
------        01-01-1601  05:30 AM              1 uv\33-9220                   
------        01-01-1601  05:30 AM              1 uv\34-9220                   
------        01-01-1601  05:30 AM              1 uv\35-9220                   
------        01-01-1601  05:30 AM              1 uv\36-9220                   
------        01-01-1601  05:30 AM              1 uv\37-9220                   
------        01-01-1601  05:30 AM              1 uv\38-9220                   
------        01-01-1601  05:30 AM              1 uv\39-9220                   
------        01-01-1601  05:30 AM              1 uv\40-9220                   
------        01-01-1601  05:30 AM              1 uv\41-9220                   
------        01-01-1601  05:30 AM              1 uv\42-9220                   
------        01-01-1601  05:30 AM              1 uv\43-9220                   
------        01-01-1601  05:30 AM              1 uv\51-9220                   
------        01-01-1601  05:30 AM              1 uv\52-9220                   
------        01-01-1601  05:30 AM              1 uv\53-9220                   


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.125644
                                                  64830940973650               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.723712
                                                  1760997269147                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.111302
                                                  10562852678597               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.357272
                                                  6415621032287                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.32872.838912
                                                  6976735521287                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.124102
                                                  39527921811905               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13684.28960.121626
                                                  12432680282949               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 conpty-7404748.990251008-in  
------        01-01-1601  05:30 AM              1 conpty-7404748.990251008-out 
------        01-01-1601  05:30 AM              5 conpty-7404748.990251008-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134164682933074447.120
                                                  88.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              4 vscode-git-53dc5a7f41-sock   


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\1-9220                    
------        01-01-1601  05:30 AM              1 uv\6-9220                    
------        01-01-1601  05:30 AM              1 uv\44-9220                   
------        01-01-1601  05:30 AM              1 uv\46-9220                   
------        01-01-1601  05:30 AM              1 uv\54-9220                   
------        01-01-1601  05:30 AM              1 uv\55-9220                   
------        01-01-1601  05:30 AM              1 uv\56-9220                   
------        01-01-1601  05:30 AM              1 uv\57-9220                   
------        01-01-1601  05:30 AM              1 uv\7-9220                    
------        01-01-1601  05:30 AM              1 uv\59-9220                   
------        01-01-1601  05:30 AM              1 uv\65-9220                   
------        01-01-1601  05:30 AM              1 uv\66-9220                   


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              4 mcp-1abc3a1d-95b5-41e9-8f38-7
                                                  68180f7289c.sock             
------        01-01-1601  05:30 AM              1 conpty-1382034.6502123626-in 
------        01-01-1601  05:30 AM              1 conpty-1382034.6502123626-out
------        01-01-1601  05:30 AM              5 conpty-1382034.6502123626-out
                                                  -worker                      
------        01-01-1601  05:30 AM              1 PSHost.134164683185477465.224
                                                  60.DefaultAppDomain.powershel
                                                  l                            


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\4-9220                    
------        01-01-1601  05:30 AM              1 uv\16-9220                   
------        01-01-1601  05:30 AM              1 uv\17-9220                   
------        01-01-1601  05:30 AM              1 uv\18-9220                   


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              4 ssh-askpass-e883f77c-944f-4b1
                                                  d-a555-4453be48de9c-sock     
------        01-01-1601  05:30 AM              2 crashpad_19056_UXQHXWOAJNWUON
                                                  KF                           


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.166751
                                                  39796969477430               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.116542
                                                  75215489983415               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.163705
                                                  31864128253028               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.178280
                                                  75160954564294               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.138832
                                                  09982929775060               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.725444
                                                  2353134894724                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.788538
                                                  2479900255766                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.1564.25516.1245884
                                                  1756426485017                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.448158
                                                  6951301183856                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.160416
                                                  72362710401517               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.844657
                                                  7888646301568                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.670002
                                                  5418541694170                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.664286
                                                  1508890369326                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.151102
                                                  15048722639621               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.30768.31544.447939
                                                  5335691455408                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.780871
                                                  358991963682                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.930521
                                                  4763975358801                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.134409
                                                  13119952848016               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.166377
                                                  28502369590310               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.33168.11228.333414
                                                  2678226939533                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.114786
                                                  66724764078792               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.106119
                                                  54325078986545               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.883606
                                                  079973985209                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.281267
                                                  9131191949168                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.147294
                                                  0594159654620                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.148745
                                                  13420606875325               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.29576.18336.331600
                                                  4200656757857                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.22632.34204.108480
                                                  43852136828594               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.130498
                                                  68383167323347               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.13872.24664.445651
                                                  5531283994042                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.103061
                                                  60753235673749               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.761360
                                                  302763393477                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.477077
                                                  3280295447350                


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\47-9220                   
------        01-01-1601  05:30 AM              1 uv\48-9220                   
------        01-01-1601  05:30 AM              1 uv\49-9220                   
------        01-01-1601  05:30 AM              1 uv\50-9220                   


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 conpty-9746276.621880518-in  
------        01-01-1601  05:30 AM              1 conpty-9746276.621880518-out 
------        01-01-1601  05:30 AM              5 conpty-9746276.621880518-out-
                                                  worker                       
------        01-01-1601  05:30 AM              1 PSHost.134164684147853298.201
                                                  12.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 PSES_lhdzxrrk.qgx            
------        01-01-1601  05:30 AM              1 PSES_ul3yyog3.tzk            


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.131977
                                                  36068170359604               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.34492.932.13618029
                                                  807019641671                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.776055
                                                  222723317991                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.435493
                                                  809042343014                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.707593
                                                  5272180179752                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.524616
                                                  6261896417361                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.909943
                                                  0609436419660                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.126073
                                                  46160549596525               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.175325
                                                  5554111881751                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.149325
                                                  45811333848045               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.307400
                                                  5297770657926                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.32324.28480.138686
                                                  34644455292460               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.183604
                                                  07347630184694               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.166385
                                                  2942632564824                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.135654
                                                  20184484424685               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.34116.1560.1559536
                                                  2162003260680                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.133313
                                                  99072505700299               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.134375
                                                  05482319003876               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.247035
                                                  7037901875942                


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\0-9220                    
------        01-01-1601  05:30 AM              1 uv\3-9220                    
------        01-01-1601  05:30 AM              1 uv\45-9220                   
------        01-01-1601  05:30 AM              1 uv\58-9220                   
------        01-01-1601  05:30 AM              1 uv\8-9220                    
------        01-01-1601  05:30 AM              1 uv\9-9220                    
------        01-01-1601  05:30 AM              1 uv\10-9220                   
------        01-01-1601  05:30 AM              1 uv\11-9220                   


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.539035
                                                  3726361383598                
------        01-01-1601  05:30 AM              1 LOCAL\mojo.6488.32892.4509864
                                                  298700784830                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.883272
                                                  248213593728                 
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.165443
                                                  9129169545238                


    Directory: \\.\pipe\uv


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 uv\14-9220                   
------        01-01-1601  05:30 AM              1 uv\15-9220                   
------        01-01-1601  05:30 AM              1 uv\62-9220                   
------        01-01-1601  05:30 AM              1 uv\63-9220                   
------        01-01-1601  05:30 AM              1 uv\64-9220                   
------        01-01-1601  05:30 AM              1 uv\67-9220                   
------        01-01-1601  05:30 AM              1 uv\69-9220                   
------        01-01-1601  05:30 AM              1 uv\70-9220                   
------        01-01-1601  05:30 AM              1 uv\18446744073709551615-33684


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.140724
                                                  99340710392295               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.171125
                                                  30036041745812               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.23596.33900.168519
                                                  16380414547309               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19468.134198
                                                  06157592738054               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.19056.19108.127701
                                                  70302742648515               
------        01-01-1601  05:30 AM              1 LOCAL\mojo.11160.26896.133619
                                                  73157291398398               


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
------        01-01-1601  05:30 AM              1 PSHost.134164689601359066.243
                                                  24.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 PSHost.134164689637581820.245
                                                  16.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 PSHost.134164689657155234.323
                                                  32.DefaultAppDomain.powershel
                                                  l                            
------        01-01-1601  05:30 AM              1 PSHost.134164689683136117.339
                                                  96.DefaultAppDomain.powershel
                                                  l                            


