
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   285:34:51 N/A                                                                     
System                           4 Services                   0        144 K Unknown         N/A                                                     1:58:08 N/A                                                                     
Secure System                  188 Services                   0     63,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       232 Services                   0     15,312 K Unknown         N/A                                                     0:00:04 N/A                                                                     
smss.exe                       644 Services                   0          4 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      964 Services                   0      1,320 K Unknown         N/A                                                     0:00:09 N/A                                                                     
wininit.exe                    672 Services                   0        476 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      664 Console                    1      2,616 K Unknown         N/A                                                     0:01:55 N/A                                                                     
winlogon.exe                   968 Console                    1      4,552 K Unknown         N/A                                                     0:00:01 N/A                                                                     
services.exe                  1100 Services                   0      7,296 K Unknown         N/A                                                     0:02:25 N/A                                                                     
LsaIso.exe                    1120 Services                   0        724 K Unknown         N/A                                                     0:00:01 N/A                                                                     
lsass.exe                     1128 Services                   0     11,364 K Unknown         N/A                                                     0:01:53 N/A                                                                     
svchost.exe                   1280 Services                   0     23,668 K Unknown         N/A                                                     0:08:03 N/A                                                                     
WUDFHost.exe                  1296 Services                   0      6,892 K Unknown         N/A                                                     0:01:52 N/A                                                                     
fontdrvhost.exe               1320 Services                   0         36 K Unknown         N/A                                                     0:00:00 N/A                                                                     
