

CertificateRevocation    : 1
DisableCachingOfSSLPages : 0
IE5_UA_Backup_Flag       : 5.0
PrivacyAdvanced          : 1
SecureProtocols          : 10240
User Agent               : Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade     : {204, 200, 191, 36...}
WarnonZoneCrossing       : 0
EnableNegotiate          : 1
ProxyEnable              : 0
MigrateProxy             : 1
LockDatabase             : 134120949948847490
PSPath                   : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USE
                           R\Software\Microsoft\Windows\CurrentVersion\Internet
                            Settings
PSParentPath             : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USE
                           R\Software\Microsoft\Windows\CurrentVersion
PSChildName              : Internet Settings
PSDrive                  : HKCU
PSProvider               : Microsoft.PowerShell.Core\Registry



