/sys/fs/cgroup:
total 0
-r--r--r-- 1 root root 0 Feb 25 10:27 cgroup.controllers
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.max.depth
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.max.descendants
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.pressure
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.procs
-r--r--r-- 1 root root 0 Feb 25 10:27 cgroup.stat
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.subtree_control
-rw-r--r-- 1 root root 0 Feb 25 10:27 cgroup.threads
-rw-r--r-- 1 root root 0 Feb 25 10:27 cpu.pressure
-r--r--r-- 1 root root 0 Feb 25 10:27 cpuset.cpus.effective
-r--r--r-- 1 root root 0 Feb 25 10:27 cpuset.mems.effective
-r--r--r-- 1 root root 0 Feb 25 10:27 cpu.stat
-r--r--r-- 1 root root 0 Feb 25 10:27 cpu.stat.local
-rw-r--r-- 1 root root 0 Feb 25 10:27 io.pressure
-r--r--r-- 1 root root 0 Feb 25 10:27 io.stat
-r--r--r-- 1 root root 0 Feb 25 10:27 memory.numa_stat
-rw-r--r-- 1 root root 0 Feb 25 10:27 memory.pressure
--w------- 1 root root 0 Feb 25 10:27 memory.reclaim
-r--r--r-- 1 root root 0 Feb 25 10:27 memory.stat
