
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                   287:30:41 N/A                                                                     
System                           4 Services                   0        144 K Unknown         N/A                                                     2:06:25 N/A                                                                     
Secure System                  188 Services                   0     63,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       232 Services                   0     11,996 K Unknown         N/A                                                     0:00:05 N/A                                                                     
smss.exe                       644 Services                   0         24 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      964 Services                   0      1,188 K Unknown         N/A                                                     0:00:09 N/A                                                                     
wininit.exe                    672 Services                   0        472 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      664 Console                    1      1,572 K Unknown         N/A                                                     0:02:00 N/A                                                                     
winlogon.exe                   968 Console                    1        472 K Unknown         N/A                                                     0:00:01 N/A                                                                     
services.exe                  1100 Services                   0      7,240 K Unknown         N/A                                                     0:02:33 N/A                                                                     
LsaIso.exe                    1120 Services                   0         24 K Unknown         N/A                                                     0:00:01 N/A                                                                     
lsass.exe                     1128 Services                   0     12,104 K Unknown         N/A                                                     0:01:59 N/A                                                                     
svchost.exe                   1280 Services                   0     23,632 K Unknown         N/A                                                     0:08:30 N/A                                                                     
WUDFHost.exe                  1296 Services                   0      5,784 K Unknown         N/A                                                     0:01:57 N/A                                                                     
fontdrvhost.exe               1320 Services                   0         56 K Unknown         N/A                                                     0:00:00 N/A                                                                     
