/sys/fs/cgroup:
total 0
-r--r--r--    1 root     root             0 Feb 25 04:57 cgroup.controllers
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.max.depth
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.max.descendants
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.pressure
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.procs
-r--r--r--    1 root     root             0 Feb 25 04:57 cgroup.stat
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.subtree_control
-rw-r--r--    1 root     root             0 Feb 25 04:57 cgroup.threads
-rw-r--r--    1 root     root             0 Feb 25 04:57 cpu.pressure
-r--r--r--    1 root     root             0 Feb 25 04:57 cpu.stat
-r--r--r--    1 root     root             0 Feb 25 04:57 cpu.stat.local
-r--r--r--    1 root     root             0 Feb 25 04:57 cpuset.cpus.effective
-r--r--r--    1 root     root             0 Feb 25 04:57 cpuset.mems.effective
-rw-r--r--    1 root     root             0 Feb 25 04:57 io.pressure
-r--r--r--    1 root     root             0 Feb 25 04:57 io.stat
-r--r--r--    1 root     root             0 Feb 25 04:57 memory.numa_stat
-rw-r--r--    1 root     root             0 Feb 25 04:57 memory.pressure
--w-------    1 root     root             0 Feb 25 04:57 memory.reclaim
-r--r--r--    1 root     root             0 Feb 25 04:57 memory.stat
