[    0.000000] Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001fe1fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x9a4e24, misc 0xe0bed7b2
[    0.000000] Hyper-V: Nested features: 0x3e0101
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Detected 2495.999 MHz processor
[    0.000200] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000210] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000219] last_pfn = 0x1fe200 max_arch_pfn = 0x400000000
[    0.000277] MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000283] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000378] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000411] Using GB pages for direct mapping
[    0.000650] RAMDISK: [mem 0x04be4000-0x04e7ffff]
[    0.000656] ACPI: Early table checksum verification disabled
[    0.000663] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000675] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000690] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000703] ACPI: DSDT 0x00000000001011B8 01E11C (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000712] ACPI: FACS 0x0000000000101114 000040
[    0.000719] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000728] ACPI: SRAT 0x000000000011F2D4 000370 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000737] ACPI: APIC 0x000000000011F644 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000743] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000747] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f2d3]
[    0.000749] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000751] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000753] ACPI: Reserving SRAT table memory at [mem 0x11f2d4-0x11f643]
[    0.000755] ACPI: Reserving APIC table memory at [mem 0x11f644-0x11f6eb]
[    0.000811] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000815] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000816] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000818] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000819] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000820] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000822] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000823] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000825] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000826] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.000828] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.000829] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.000834] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff] hotplug
[    0.000839] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x1fe1fffff] hotplug
[    0.000842] ACPI: SRAT: Node 0 PXM 0 [mem 0x1fe200000-0x9ffdfffff] hotplug
[    0.000845] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000847] ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000850] ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000852] ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000854] ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000856] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000859] ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000861] ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000863] ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000865] ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000000-0x1ffffffffffff] hotplug
[    0.000867] ACPI: SRAT: Node 0 PXM 0 [mem 0x2000000000000-0x3ffffffffffff] hotplug
[    0.000870] ACPI: SRAT: Node 0 PXM 0 [mem 0x4000000000000-0x7ffffffffffff] hotplug
[    0.000872] ACPI: SRAT: Node 0 PXM 0 [mem 0x8000000000000-0xfffffffffffff] hotplug
[    0.000880] NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x1fe1fffff] -> [mem 0x00000000-0x1fe1fffff]
[    0.000894] NODE_DATA(0) allocated [mem 0x1fe1de000-0x1fe1fffff]
[    0.001162] Zone ranges:
[    0.001164]   DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
[    0.001170]   Normal   [mem 0x0000000100000000-0x00000001fe1fffff]
[    0.001174]   Device   empty
[    0.001176] Movable zone start for each node
[    0.001180] Early memory node ranges
[    0.001181]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.001184]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.001187]   node   0: [mem 0x0000000100000000-0x00000001fe1fffff]
[    0.001191] Initmem setup node 0 [mem 0x0000000000001000-0x00000001fe1fffff]
[    0.001262] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.079326] On node 0, zone DMA32: 352 pages in unavailable ranges
[    0.082754] On node 0, zone Normal: 7680 pages in unavailable ranges
[    0.082876] ACPI: PM-Timer IO Port: 0x408
[    0.082908] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.083582] IOAPIC[0]: apic_id 12, version 17, address 0xfec00000, GSI 0-23
[    0.083597] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.083611] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.083614] TSC deadline timer available
[    0.083616] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.083637] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.083640] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.083642] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
[    0.083643] PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
[    0.083645] PM: hibernation: Registered nosave memory: [mem 0x00100000-0x001fffff]
[    0.083647] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
[    0.083650] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.083652] Booting paravirtualized kernel on Hyper-V
[    0.083657] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.083740] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.088074] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.088096] pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.088103] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.088157] Hyper-V: PV spinlocks enabled
[    0.088162] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.088167] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.088365] Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
[    0.088384] random: crng init done
[    0.099371] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.103649] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.104389] Fallback order for Node 0: 0 
[    0.104400] Built 1 zonelists, mobility grouping on.  Total pages: 2023544
[    0.104405] Policy zone: Normal
[    0.104420] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.104430] software IO TLB: area num 16.
[    0.230078] Memory: 4123788K/8225404K available (20480K kernel code, 3457K rwdata, 13496K rodata, 4492K init, 6208K bss, 263432K reserved, 0K cma-reserved)
[    0.230795] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.230929] ftrace: allocating 55808 entries in 218 pages
[    0.248521] ftrace: allocated 218 pages with 5 groups
[    0.250804] Dynamic Preempt: none
[    0.251050] rcu: Preemptible hierarchical RCU implementation.
[    0.251052] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.251055] 	Trampoline variant of Tasks RCU enabled.
[    0.251057] 	Rude variant of Tasks RCU enabled.
[    0.251058] 	Tracing variant of Tasks RCU enabled.
[    0.251060] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.251062] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.262514] Using NULL legacy PIC
[    0.262518] NR_IRQS: 524544, nr_irqs: 520, preallocated irqs: 0
[    0.262619] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.263730] Console: colour dummy device 80x25
[    0.263782] ACPI: Core revision 20230628
[    0.264105] Failed to register legacy timer interrupt
[    0.264107] APIC: Switch to symmetric I/O mode setup
[    0.268052] x2apic enabled
[    0.272014] APIC: Switched APIC routing to: physical x2apic
[    0.272026] Hyper-V: Host Build 10.0.26100.7824-7-0
[    0.272032] Hyper-V: enabling crash_kexec_post_notifiers
[    0.272167] Hyper-V: Disabling IBT because of Hyper-V bug
[    0.272169] Hyper-V: Using IPI hypercalls
[    0.272173] APIC: send_IPI() replaced with hv_send_ipi()
[    0.272186] APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.272190] APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.272195] APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.272199] APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.272203] APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.272450] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa763a3d1, max_idle_ns: 440795313647 ns
[    0.272467] Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.99 BogoMIPS (lpj=9983996)
[    0.272686] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.272738] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.272741] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.272752] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.272758] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.272760] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.272761] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.272763] RETBleed: Mitigation: Enhanced IBRS
[    0.272766] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.272769] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.272772] Register File Data Sampling: Mitigation: Clear Register File
[    0.272809] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.272813] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.272815] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.272817] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.272819] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.272822] x86/fpu: xstate_offset[11]:  832, xstate_sizes[11]:   16
[    0.272824] x86/fpu: Enabled xstate features 0x807, context size is 848 bytes, using 'compacted' format.
[    0.276459] Freeing SMP alternatives memory: 44K
[    0.276459] pid_max: default: 32768 minimum: 301
[    0.276459] LSM: initializing lsm=capability,landlock,yama,safesetid,selinux,integrity
[    0.276459] landlock: Up and running.
[    0.276459] Yama: becoming mindful.
[    0.276459] SELinux:  Initializing.
[    0.276459] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.276459] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.276459] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i5-1235U (family: 0x6, model: 0x9a, stepping: 0x4)
[    0.276459] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.276459] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.276459] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.276459] Performance Events: unsupported p6 CPU model 154 no PMU driver, software events only.
[    0.276459] signal: max sigframe size: 1776
[    0.276459] rcu: Hierarchical SRCU implementation.
[    0.276459] rcu: 	Max phase no-delay instances is 1000.
[    0.276459] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.276459] smp: Bringing up secondary CPUs ...
[    0.276459] smpboot: x86: Booting SMP configuration:
[    0.276459] .... node  #0, CPUs:        #2  #4  #6  #8 #10  #1  #3  #5  #7  #9 #11
[    0.329124] smp: Brought up 1 node, 12 CPUs
[    0.329133] smpboot: Max logical packages: 1
[    0.329135] smpboot: Total of 12 processors activated (59903.97 BogoMIPS)
[    0.388535] node 0 deferred pages initialised in 52ms
[    0.390003] devtmpfs: initialized
[    0.390003] x86/mm: Memory block size: 128MB
[    0.394422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.394422] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.394422] pinctrl core: initialized pinctrl subsystem
[    0.398091] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.399262] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.400204] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.400247] audit: initializing netlink subsys (disabled)
[    0.400525] audit: type=2000 audit(1771995416.128:1): state=initialized audit_enabled=0 res=1
[    0.400758] thermal_sys: Registered thermal governor 'step_wise'
[    0.400763] thermal_sys: Registered thermal governor 'user_space'
[    0.400799] cpuidle: using governor ladder
[    0.400799] cpuidle: using governor menu
[    0.400799] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.400799] dca service started, version 1.12.1
[    0.400799] PCI: Fatal: No config space access function found
[    0.402269] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.404496] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.404500] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.404503] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.404504] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.404712] cryptd: max_cpu_qlen set to 1000
[    0.409578] ACPI: Added _OSI(Module Device)
[    0.409581] ACPI: Added _OSI(Processor Device)
[    0.409583] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.409585] ACPI: Added _OSI(Processor Aggregator Device)
[    0.416459] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.424902] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.424952] ACPI: Interpreter enabled
[    0.424967] ACPI: PM: (supports S0 S5)
[    0.424969] ACPI: Using IOAPIC for interrupt routing
[    0.425006] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.425008] PCI: Using E820 reservations for host bridge windows
[    0.425372] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.430596] iommu: Default domain type: Translated
[    0.430596] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.430596] SCSI subsystem initialized
[    0.432498] libata version 3.00 loaded.
[    0.432562] pps_core: LinuxPPS API ver. 1 registered
[    0.432564] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <<EMAIL>>
[    0.432569] PTP clock support registered
[    0.432583] EDAC MC: Ver: 3.0.0
[    0.480882] hv_vmbus: Vmbus version:5.3
[    0.482665] NetLabel: Initializing
[    0.482671] NetLabel:  domain hash size = 128
[    0.482674] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.482703] NetLabel:  unlabeled traffic allowed by default
[    0.482706] PCI: Using ACPI for IRQ routing
[    0.482708] PCI: System does not support PCI
[    0.486866] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.487030] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.485118] vgaarb: loaded
[    0.495116] clocksource: Switched to clocksource tsc-early
[    0.498209] VFS: Disk quotas dquot_6.6.0
[    0.498252] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.498577] FS-Cache: Loaded
[    0.498865] pnp: PnP ACPI init
[    0.499614] pnp: PnP ACPI: found 1 devices
[    0.529645] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.529826] NET: Registered PF_INET protocol family
[    0.530987] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.534613] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.534969] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.535628] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.539892] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.540271] TCP: Hash tables configured (established 65536 bind 65536)
[    0.540807] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.541101] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.541244] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.541275] NET: Registered PF_XDP protocol family
[    0.541288] PCI: CLS 0 bytes, default 64
[    0.541380] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.541382] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.541770] Trying to unpack rootfs image as initramfs...
[    0.545229] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.545310] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa763a3d1, max_idle_ns: 440795313647 ns
[    0.548885] clocksource: Switched to clocksource tsc
[    0.556171] Freeing initrd memory: 2672K
[    0.563010] Initialise system trusted keyrings
[    0.563033] Key type blacklist registered
[    0.563805] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.568017] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.568050] fuse: init (API version 7.39)
[    0.568477] SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
[    0.569646] 9p: Installing v9fs 9p2000 file system support
[    0.599510] Key type asymmetric registered
[    0.599519] Asymmetric key parser 'x509' registered
[    0.599594] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.600121] io scheduler mq-deadline registered
[    0.600126] io scheduler kyber registered
[    0.636486] hv_vmbus: registering driver hv_pci
[    0.640897] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI VMBus probing: Using version 0x10004
[    0.659663] hv_pci c4b741f5-5582-4c98-8f8b-2e082933c396: PCI host bridge to bus 5582:00
[    0.659672] pci_bus 5582:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.659678] pci_bus 5582:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.661652] pci 5582:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.664274] pci 5582:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.665346] pci 5582:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.666042] pci 5582:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.671337] pci_bus 5582:00: busn_res: [bus 00-ff] end is updated to 00
[    0.671359] pci 5582:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.671963] pci 5582:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.672623] pci 5582:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.676586] hv_pci 58cc1e56-7725-4688-a5de-2263a9f1f207: PCI VMBus probing: Using version 0x10004
[    0.682438] hv_pci 58cc1e56-7725-4688-a5de-2263a9f1f207: PCI host bridge to bus 7725:00
[    0.682449] pci_bus 7725:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.683723] pci 7725:00:00.0: [1414:008e] type 00 class 0x030200
[    0.720257] pci_bus 7725:00: busn_res: [bus 00-ff] end is updated to 00
[    0.723291] ioatdma: Intel(R) QuickData Technology Driver 5.00
[    0.724456] virtio-pci 5582:00:00.0: enabling device (0000 -> 0002)
[    0.735665] Serial: 8250/16550 driver, 8 ports, IRQ sharing enabled
[    0.834202] Linux agpgart interface v0.103
[    0.834252] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.834280] ACPI: bus type drm_connector registered
[    0.841388] printk: console [hvc0] enabled
[    0.862799] brd: module loaded
[    0.873127] loop: module loaded
[    0.874603] Loading iSCSI transport class v2.0-870.
[    0.876235] rdac: device handler registered
[    0.877598] Microchip SmartPQI Driver (v2.1.24-046)
[    0.879049] VMware PVSCSI driver - version 1.0.7.0-k
[    0.880627] hv_vmbus: registering driver hv_storvsc
[    0.885145] PPP generic driver version 2.4.2
[    0.886536] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    0.888419] hv_vmbus: registering driver hv_netvsc
[    0.889688] Fusion MPT base driver 3.04.20
[    0.890648] Copyright (c) 1999-2008 LSI Corporation
[    0.892219] Fusion MPT SPI Host driver 3.04.20
[    0.893338] Fusion MPT SAS Host driver 3.04.20
[    0.894483] Fusion MPT misc device (ioctl) driver 3.04.20
[    0.894653] scsi host0: storvsc_host_t
[    0.896439] mptctl: Registered with Fusion MPT base driver
[    0.898879] mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.900766] i8042: PNP: No PS/2 controller found.
[    0.902634] hv_vmbus: registering driver hyperv_keyboard
[    0.906390] rtc_cmos 00:00: RTC can wake from S4
[    0.913069] rtc_cmos 00:00: registered as rtc0
[    0.915002] rtc_cmos 00:00: setting system clock to 2026-02-25T04:56:57 UTC (1771995417)
[    0.917301] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.925339] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.928344] device-mapper: uevent: version 1.0.3
[    0.930193] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: <EMAIL>
[    0.941337] intel_pstate: CPU model not supported
[    0.943023] hv_utils: Registering HyperV Utility Driver
[    0.944027] hv_vmbus: registering driver hv_utils
[    0.945277] hv_vmbus: registering driver hv_balloon
[    0.946616] hv_vmbus: registering driver dxgkrnl
[    0.948164] hv_utils: TimeSync IC version 4.0
[    0.952950] hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.958094] Free page reporting enabled
[    0.959251] hv_balloon: Cold memory discard hint enabled with order 9
[    0.959311] drop_monitor: Initializing network drop monitor service
[    1.011396] NET: Registered PF_INET6 protocol family
[    1.014473] Segment Routing with IPv6
[    1.015585] In-situ OAM (IOAM) with IPv6
[    1.016556] NET: Registered PF_PACKET protocol family
[    1.017983] 9pnet: Installing 9P2000 support
[    1.019343] NET: Registered PF_VSOCK protocol family
[    1.020323] hv_vmbus: registering driver hv_sock
[    1.025093] IPI shorthand broadcast: enabled
[    1.026243] AVX2 version of gcm_enc/dec engaged.
[    1.030308] AES CTR mode by8 optimization enabled
[    1.036820] sched_clock: Marking stable (1024022736, 8863209)->(1126564614, -93678669)
[    1.039572] registered taskstats version 1
[    1.040860] Loading compiled-in X.509 certificates
[    1.050441] ima: No TPM chip found, activating TPM-bypass!
[    1.053821] ima: Allocated hash algorithm: sha256
[    1.057782] ima: No architecture policies found
[    1.284552] RAS: Correctable Errors collector initialized.
[    1.287364] clk: Disabling unused clocks
[    1.310106] Freeing unused decrypted memory: 2028K
[    1.314050] Freeing unused kernel image (initmem) memory: 4492K
[    1.315391] Write protecting the kernel read-only data: 34816k
[    1.318915] Freeing unused kernel image (rodata/data gap) memory: 840K
[    1.320401] Run /init as init process
[    1.321193]   with arguments:
[    1.321974]     /init
[    1.322414]   with environment:
[    1.323036]     HOME=/
[    1.323400]     TERM=linux
[    1.323818]     WSL_ROOT_INIT=1
[    1.324546]     WSL_ENABLE_CRASH_DUMP=1
[    1.360770] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.382714] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.384524] sd 0:0:0:0: [sda] 795536 512-byte logical blocks: (407 MB/388 MiB)
[    1.386625] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.389129] sd 0:0:0:0: [sda] Write Protect is on
[    1.390496] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    1.392687] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.399699] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.444671] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    1.448672] sd 0:0:0:1: [sdb] 381016 512-byte logical blocks: (195 MB/186 MiB)
[    1.467564] sd 0:0:0:1: [sdb] Write Protect is on
[    1.471261] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 80 00
[    1.479718] sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.487152] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.502876] sd 0:0:0:1: [sdb] Attached SCSI disk
[    1.539952] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    1.542121] sd 0:0:0:2: [sdc] 4194312 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    1.577215] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    1.595924] sd 0:0:0:2: [sdc] Write Protect is off
[    1.604370] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    1.617581] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.649273] sd 0:0:0:2: [sdc] Attached SCSI disk
[    2.235917] EXT4-fs (sda): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    2.274735] EXT4-fs (sdb): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    2.405995] tun: Universal TUN/TAP device driver, 1.6
[    2.576982] Adding 2097152k swap on /dev/sdc.  Priority:-2 extents:1 across:2097152k 
[    2.737597] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.786298] Bridge firewalling registered
[    5.614453] hv_pci b3dc8cc5-f90f-41c7-8701-1b9d30d4041d: PCI VMBus probing: Using version 0x10004
[    5.626644] hv_pci b3dc8cc5-f90f-41c7-8701-1b9d30d4041d: PCI host bridge to bus f90f:00
[    5.633646] pci_bus f90f:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    5.639370] pci_bus f90f:00: No busn resource found for root bus, will use [bus 00-ff]
[    5.649738] pci f90f:00:00.0: [1af4:105a] type 00 class 0x088000
[    5.656632] pci f90f:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    5.661993] pci f90f:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    5.667980] pci f90f:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    5.683504] pci_bus f90f:00: busn_res: [bus 00-ff] end is updated to 00
[    5.690297] pci f90f:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    5.696435] pci f90f:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    5.702976] pci f90f:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    5.709374] virtio-pci f90f:00:00.0: enabling device (0000 -> 0002)
[    5.820318] virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    6.160470] scsi 0:0:0:4: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    6.174073] sd 0:0:0:4: Attached scsi generic sg3 type 0
[    6.176348] sd 0:0:0:4: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    6.177426] scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    6.179302] sd 0:0:0:4: [sdd] 4096-byte physical blocks
[    6.183596] sd 0:0:0:4: [sdd] Write Protect is off
[    6.185891] sd 0:0:0:4: [sdd] Mode Sense: 0f 00 00 00
[    6.187938] sd 0:0:0:4: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.192223] sd 0:0:0:3: Attached scsi generic sg4 type 0
[    6.192574] sd 0:0:0:3: [sde] 309248 512-byte logical blocks: (158 MB/151 MiB)
[    6.197156] sd 0:0:0:3: [sde] Write Protect is off
[    6.199342] sd 0:0:0:3: [sde] Mode Sense: 0f 00 00 00
[    6.201444] sd 0:0:0:3: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.207809] sd 0:0:0:4: [sdd] Attached SCSI disk
[    6.212175] sd 0:0:0:3: [sde] Attached SCSI disk
[    6.261269] EXT4-fs (sde): mounted filesystem d0d81beb-6291-4ac4-a5be-6ba48307a2b9 r/w with ordered data mode. Quota mode: none.
[    7.075153] WSL (1 - init(docker-desktop)) ERROR: ConfigApplyWindowsLibPath:2058: open /etc/ld.so.conf.d/ld.wsl.conf failed 2
[    7.110027] WSL (1 - init(docker-desktop)) WARNING: /usr/share/zoneinfo/Asia/Calcutta not found. Is the tzdata package installed?
[    7.618726] pulseaudio[285]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    8.520163] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    8.573050] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    8.600556] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    8.639581] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    8.658686] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
