1	/init	0	/dev/null
1	/init	1	/dev/null
1	/init	2	/dev/kmsg
1	/init	3	/dev/hvc1
1	/init	4	mnt:[4026532217]
1	/init	5	socket:[62]
1	/init	7	socket:[4114]
1	/init	8	socket:[4115]
1	/init	100	socket:[1742]
4	/init	0	/dev/null
4	/init	1	/dev/null
4	/init	2	/dev/kmsg
4	/init	3	/dev/kmsg
4	/init	4	/dev/hvc1
4	/init	5	/
4	/init	6	socket:[63]
4	/init	7	socket:[64]
4	/init	8	anon_inode:[eventpoll]
20	/init	0	/dev/null
20	/init	1	/dev/null
20	/init	2	/dev/kmsg
20	/init	3	/dev/hvc1
20	/init	4	mnt:[4026532217]
20	/init	5	socket:[62]
20	/init	6	socket:[9329]
20	/init	7	socket:[4114]
20	/init	8	socket:[4115]
20	/init	9	socket:[4184]
21	/init	0	/dev/null
21	/init	1	/dev/null
21	/init	2	/dev/kmsg
21	/init	3	/dev/hvc1
21	/init	4	mnt:[4026532217]
21	/init	5	socket:[62]
21	/init	6	socket:[9329]
21	/init	7	socket:[4114]
21	/init	8	socket:[4115]
21	/init	9	socket:[4184]
21	/init	10	socket:[4189]
21	/init	11	socket:[8471]
21	/init	12	socket:[8472]
21	/init	13	socket:[4186]
21	/init	14	socket:[4187]
21	/init	15	socket:[4188]
21	/init	16	anon_inode:[signalfd]
21	/init	18	pipe:[4191]
21	/init	20	pipe:[4192]
21	/init	22	/dev/ptmx
