-------------------------------------------------------------------------------->8
Version: 4.53.0 (211793)
Sha1: 
Started on: 2026/02/02 07:51:47.600
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -p
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2026-02-02T07:51:47.750001600Z][Installer][I] Killing processes...
[2026-02-02T07:51:47.764754000Z][Installer][I] Killing existing com.docker.backend process with PID 28248
[2026-02-02T07:51:47.830882600Z][Installer][I] Killing existing com.docker.backend process with PID 20876
[2026-02-02T07:51:47.869757900Z][Installer][I] Killing existing com.docker.build process with PID 25736
[2026-02-02T07:51:47.939048900Z][Installer][I] Killing existing Docker Desktop process with PID 19224
[2026-02-02T07:51:48.047400100Z][Installer][I] Killing existing Docker Desktop process with PID 28368
[2026-02-02T07:51:48.106254900Z][Installer][I] Killing existing Docker Desktop process with PID 23268
[2026-02-02T07:51:48.194533700Z][Installer][I] Process Docker Desktop with PID 4744 has exited already
[2026-02-02T07:51:48.309822200Z][Installer][I] Removing Windows daemon service
[2026-02-02T07:51:48.930611500Z][Cmd][I] The specified service does not exist as an installed service.
[2026-02-02T07:51:48.943797500Z][Installer][I] Preparing...
[2026-02-02T07:51:49.275529800Z][Installer][I] Prepare completed successfully
[2026-02-02T07:51:49.275529800Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-02T07:51:49.276528600Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2026-02-02T07:51:49.291280500Z][Installer][I] Setting permissions
[2026-02-02T07:51:49.293835200Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-02T07:51:49.293835200Z][Installer][I] Permissions updated
