-------------------------------------------------------------------------------->8
Version: 4.59.0 (217644)
Sha1: 
Started on: 2026/02/16 12:46:14.266
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -p
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-16T12:46:14.432954800Z][Installer][I] Killing processes...
[2026-02-16T12:46:14.454300100Z][Installer][I] Killing existing com.docker.backend process with PID 36428
[2026-02-16T12:46:14.472618700Z][Installer][I] Killing existing com.docker.backend process with PID 41536
[2026-02-16T12:46:14.554459800Z][Installer][I] Killing existing com.docker.build process with PID 17232
[2026-02-16T12:46:14.599957800Z][Installer][I] Killing existing Docker Desktop process with PID 26456
[2026-02-16T12:46:14.654183300Z][Installer][I] Killing existing Docker Desktop process with PID 26908
[2026-02-16T12:46:14.752016900Z][Installer][I] Process Docker Desktop with PID 27844 has exited already
[2026-02-16T12:46:14.752016900Z][Installer][I] Process Docker Desktop with PID 36072 has exited already
[2026-02-16T12:46:15.000125500Z][Installer][I] Killing existing docker-sandbox process with PID 40580
[2026-02-16T12:46:15.034207600Z][Installer][I] Removing Windows daemon service
[2026-02-16T12:46:15.983550200Z][Cmd][I] The specified service does not exist as an installed service.
[2026-02-16T12:46:15.998415900Z][Installer][I] Preparing...
[2026-02-16T12:46:16.341012100Z][Installer][I] Prepare completed successfully
[2026-02-16T12:46:16.342049400Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-16T12:46:16.345068800Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2026-02-16T12:46:16.356640600Z][Installer][I] Setting permissions
[2026-02-16T12:46:16.362635100Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-16T12:46:16.364635000Z][Installer][I] Permissions updated
