-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026-02-16 13:23:54.510
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771248196736569400\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771248196736569400\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771248196901653200\DockerDesktop.d4w" --quiet --relaunch-as-admin
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-16T13:23:54.639264000Z][Installer][I] No installation found
[2026-02-16T13:23:54.667578100Z][AdminInstallHandler][I] Running admin installation
[2026-02-16T13:23:54.674903600Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771248196901653200\DockerDesktop.d4w
[2026-02-16T13:23:54.843970500Z][InstallWorkflow][I] Extracting manifest
[2026-02-16T13:23:57.235318600Z][InstallWorkflow][I] Manifest found: version=218372, displayVersion=4.60.1
[2026-02-16T13:23:57.235318600Z][InstallWorkflow][I] Checking prerequisites
[2026-02-16T13:23:57.745625200Z][InstallWorkflow][I] settings from previous installation exist: match the backend mode to that
[2026-02-16T13:23:57.754637800Z][InstallWorkflow][I] backend mode will be set to: wsl-2
[2026-02-16T13:23:57.754637800Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2026-02-16T13:23:57.755847300Z][InstallWorkflow][I] Unpacking artifacts
[2026-02-16T13:25:51.308902000Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2026-02-16T13:25:51.527293100Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2026-02-16T13:25:51.555297900Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2026-02-16T13:25:51.558204500Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2026-02-16T13:26:09.675900400Z][InstallWorkflow-EnableFeaturesAction][I] All features are already installed.
[2026-02-16T13:26:09.675900400Z][InstallWorkflow][I] Deploying component Docker.Installer.ServiceAction
[2026-02-16T13:26:09.682022500Z][InstallWorkflow-ServiceAction][I] Removing service
[2026-02-16T13:26:09.683897700Z][InstallWorkflow-ServiceAction][I] Creating service
[2026-02-16T13:26:09.694892500Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2026-02-16T13:26:09.744590700Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2026-02-16T13:26:09.772573200Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2026-02-16T13:26:09.778585200Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: <HOME>\Desktop\Docker Desktop.lnk/Docker Desktop
[2026-02-16T13:26:09.789930300Z][InstallWorkflow][I] Deploying component Docker.Installer.AutoStartAction
[2026-02-16T13:26:09.798834700Z][InstallWorkflow][I] Deploying component Docker.Installer.PathAction
[2026-02-16T13:26:10.000997100Z][InstallWorkflow][I] Deploying component Docker.Installer.ExecAction
[2026-02-16T13:26:10.014328700Z][InstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -i with timeout=-1
[2026-02-16T13:26:12.471801600Z][InstallWorkflow][I] Registering product
[2026-02-16T13:26:12.474795700Z][RegisterProductStep][I] Creating installation manifest
[2026-02-16T13:26:12.476815300Z][RegisterProductStep][I] Registering product information
[2026-02-16T13:26:12.515839200Z][RegisterProductStep][I] Registering docker-desktop url-protocol
[2026-02-16T13:26:12.532278200Z][InstallWorkflow][I] Installation succeeded
