-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026-02-16 12:46:08.191
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245961600319900\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245961600319900\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245961666686500\DockerDesktop.d4w" --confirm --auto-close-and-start-app --relaunch-as-admin
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-16T12:46:08.336733500Z][Installer][I] Existing installation found: build=217644, version=4.59.0, basePath=C:\Program Files\Docker\Docker
[2026-02-16T12:46:08.351655500Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2026-02-16T12:46:09.975856900Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2026-02-16T12:46:09.977874100Z][AdminInstallHandler][I] Running admin installation
[2026-02-16T12:46:10.160499700Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1771245961666686500\DockerDesktop.d4w
[2026-02-16T12:46:10.265104600Z][InstallWorkflow][I] Extracting manifest
[2026-02-16T12:46:11.817094700Z][InstallWorkflow][I] Manifest found: version=218372, displayVersion=4.60.1
[2026-02-16T12:46:11.819894700Z][InstallWorkflow][I] Checking prerequisites
[2026-02-16T12:46:11.820756400Z][InstallWorkflow][I] Patch installer
[2026-02-16T12:46:13.579913600Z][InstallWorkflow][I] Uninstalling previous version in update mode
[2026-02-16T12:46:13.617757600Z][UninstallWorkflow][I] Running before update actions
[2026-02-16T12:46:13.620118300Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2026-02-16T12:46:13.639464900Z][UninstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -k -p with timeout=60000
[2026-02-16T12:46:16.421089700Z][UninstallWorkflow][I] Done with Docker.Installer.ExecAction
[2026-02-16T12:46:16.425072100Z][UninstallWorkflow][I] Proceeding with Docker.Installer.KillLockingProcessesAction
[2026-02-16T12:46:21.020354600Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources -> C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 32
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.094483100Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.221507900Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.348635400Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.473146100Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.594732400Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.0db47b38cccf455993053462fe834c90 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:46:22.597210100Z][FileSystem][E] Folder C:\Program Files\Docker\Docker content not movable: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Docker.Installer.FileSystem.SHCreateItemFromParsingName(String path, IntPtr pbc, Guid riid, Object& item)
   at Docker.Installer.FileSystem.MoveWithIFileOperation(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<CanDeleteFolderContentAsync>d__6.MoveNext()
[2026-02-16T12:52:59.674962500Z][UninstallWorkflow-KillLockingProcessesAction][I] Killing apps and services: Docker Client
[2026-02-16T12:53:03.340139500Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources -> C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 32
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.407075800Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.527728700Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.640303300Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.761739900Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.887171100Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.afe1aad73e9f4566abc72bbf94dfa476 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:04.889592700Z][FileSystem][E] Folder C:\Program Files\Docker\Docker content not movable: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Docker.Installer.FileSystem.SHCreateItemFromParsingName(String path, IntPtr pbc, Guid riid, Object& item)
   at Docker.Installer.FileSystem.MoveWithIFileOperation(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<CanDeleteFolderContentAsync>d__6.MoveNext()
[2026-02-16T12:53:12.600461500Z][UninstallWorkflow-KillLockingProcessesAction][I] Killing apps and services: Docker Client
[2026-02-16T12:53:16.216358000Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources -> C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 32
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.268037700Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.396489600Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.521883500Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.631319000Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.749785000Z][FileSystem][I] Shell move C:\Program Files\Docker\Docker\resources.90dc0146136c449d97b9bb5f23e97b50 -> C:\Program Files\Docker\Docker\resources failed, trying with IFileOperation: System.IO.IOException: SHFileOperation failed with code 2
   at Docker.Installer.FileSystem.MoveWithShell(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
[2026-02-16T12:53:17.758168600Z][FileSystem][E] Folder C:\Program Files\Docker\Docker content not movable: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Docker.Installer.FileSystem.SHCreateItemFromParsingName(String path, IntPtr pbc, Guid riid, Object& item)
   at Docker.Installer.FileSystem.MoveWithIFileOperation(String source, String destination)
   at Docker.Installer.FileSystem.<>c__DisplayClass7_0.<MoveAsync>b__0()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<CanDeleteFolderContentAsync>d__6.MoveNext()
[2026-02-16T12:53:18.370879800Z][UninstallWorkflow][I] Done with Docker.Installer.KillLockingProcessesAction
[2026-02-16T12:53:18.370879800Z][UninstallWorkflow][I] Proceeding with installed components
[2026-02-16T12:53:18.371893600Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2026-02-16T12:53:18.372886900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.PathAction
[2026-02-16T12:53:19.033376400Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AutoStartAction
[2026-02-16T12:53:19.038389800Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2026-02-16T12:53:19.040388000Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2026-02-16T12:53:19.042392800Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ServiceAction
[2026-02-16T12:53:19.051911200Z][UninstallWorkflow][I] Proceeding with Docker.Installer.EnableFeaturesAction
[2026-02-16T12:53:19.052910500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AddToGroupAction
[2026-02-16T12:53:19.053916700Z][UninstallWorkflow][I] Proceeding with Docker.Installer.CreateGroupAction
[2026-02-16T12:53:19.054909300Z][UninstallWorkflow][I] Unregistering product
[2026-02-16T12:53:19.063406200Z][UninstallWorkflow][I] Uninstalled finished
[2026-02-16T12:53:19.072525700Z][InstallWorkflow][I] settings from previous installation exist: match the backend mode to that
[2026-02-16T12:53:19.074526100Z][InstallWorkflow][I] backend mode will be set to: wsl-2
[2026-02-16T12:53:19.074526100Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2026-02-16T12:53:19.078525800Z][InstallWorkflow][I] Unpacking artifacts
[2026-02-16T12:53:28.173278600Z][InstallWorkflow][E] Installation failed System.Exception: Unpacking failed: WriteEntryTo or OpenEntryStream can only be called once. ---> System.ArgumentException: WriteEntryTo or OpenEntryStream can only be called once.
   at SharpCompress.Readers.AbstractReader`2.WriteEntryTo(Stream writableStream) in /_/src/SharpCompress/Readers/AbstractReader.cs:line 161
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.UnpackArtifactsStep.<>c__DisplayClass39_1.<<DoAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.FileSystem.<RetryWithDelayAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Docker.Installer.UnpackArtifactsStep.<DoAsync>d__39.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
   --- End of inner exception stack trace ---
   at Docker.Installer.InstallWorkflow.<DoHandleD4WPackageAsync>d__29.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Docker.Installer.InstallWorkflow.<ProcessAsync>d__25.MoveNext()
[2026-02-16T12:53:28.202495600Z][InstallWorkflow][I] Rollbacking component Docker.Installer.ExtractManifestStep
