-------------------------------------------------------------------------------->8
Version: 4.58.0 (216728)
Sha1: 
Started on: 2026/02/02 07:54:47.489
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-02T07:54:47.629338800Z][Installer][I] Preparing...
[2026-02-02T07:54:47.826604700Z][Installer][I] Distro docker-desktop not found, skipping unregister
[2026-02-02T07:54:47.826604700Z][Installer][I] Prepare completed successfully
[2026-02-02T07:54:47.827605700Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-02T07:54:47.827605700Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2026-02-02T07:54:47.828613000Z][Installer][I] Installing Docker CLI plugins
[2026-02-02T07:54:48.183300700Z][SymlinkUtils][I] Moving cli plugin for deletion <HOME>\.docker\cli-plugins\docker-mcp.exe
[2026-02-02T07:54:48.184309000Z][SymlinkUtils][I] Moving backup folder for deletion <HOME>\.docker\modules\mcp
[2026-02-02T07:54:48.189322000Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f\docker-mcp.exe
[2026-02-02T07:54:48.194833400Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f\mcp-bak\module.json
[2026-02-02T07:54:48.195831300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f\mcp-bak\backup\cli-plugins
[2026-02-02T07:54:48.196835300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f\mcp-bak\backup
[2026-02-02T07:54:48.196835300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f\mcp-bak
[2026-02-02T07:54:48.196835300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\847bb78b-b867-45d4-abfe-4fc9f4a81f2f
[2026-02-02T07:54:48.196835300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete
[2026-02-02T07:54:48.196835300Z][Installer][I] Re-linking docker-compose.exe
[2026-02-02T07:54:48.720845200Z][Installer][I] Setting permissions
[2026-02-02T07:54:48.725874700Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-02T07:54:48.725874700Z][Installer][I] Permissions updated
