-------------------------------------------------------------------------------->8
Version: 4.59.0 (217644)
Sha1: 
Started on: 2026-02-02 13:01:11.530
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1770037262814328000\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1770037262814328000\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1770037262889184100\DockerDesktop.d4w" --confirm --auto-close-and-start-app --relaunch-as-admin
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-02T13:01:11.689394200Z][Installer][I] Existing installation found: build=216728, version=4.58.0, basePath=C:\Program Files\Docker\Docker
[2026-02-02T13:01:11.704681000Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2026-02-02T13:01:13.056887300Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2026-02-02T13:01:13.059019000Z][AdminInstallHandler][I] Running admin installation
[2026-02-02T13:01:13.284714200Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1770037262889184100\DockerDesktop.d4w
[2026-02-02T13:01:13.442544400Z][InstallWorkflow][I] Extracting manifest
[2026-02-02T13:01:14.837775700Z][InstallWorkflow][I] Manifest found: version=217644, displayVersion=4.59.0
[2026-02-02T13:01:14.837775700Z][InstallWorkflow][I] Checking prerequisites
[2026-02-02T13:01:14.837775700Z][InstallWorkflow][I] Patch installer
[2026-02-02T13:01:15.864482700Z][InstallWorkflow][I] Uninstalling previous version in update mode
[2026-02-02T13:01:15.879651400Z][UninstallWorkflow][I] Running before update actions
[2026-02-02T13:01:15.879651400Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2026-02-02T13:01:15.885881300Z][UninstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -k -p with timeout=60000
[2026-02-02T13:01:18.214968000Z][UninstallWorkflow][I] Done with Docker.Installer.ExecAction
[2026-02-02T13:01:18.217982200Z][UninstallWorkflow][I] Proceeding with Docker.Installer.KillLockingProcessesAction
[2026-02-02T13:01:24.711202500Z][UninstallWorkflow][I] Done with Docker.Installer.KillLockingProcessesAction
[2026-02-02T13:01:24.711202500Z][UninstallWorkflow][I] Proceeding with installed components
[2026-02-02T13:01:24.711202500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2026-02-02T13:01:24.712214800Z][UninstallWorkflow][I] Proceeding with Docker.Installer.PathAction
[2026-02-02T13:01:24.828137800Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AutoStartAction
[2026-02-02T13:01:24.829429100Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2026-02-02T13:01:24.831806100Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2026-02-02T13:01:24.832812700Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ServiceAction
[2026-02-02T13:01:24.842854500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.EnableFeaturesAction
[2026-02-02T13:01:24.843889700Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AddToGroupAction
[2026-02-02T13:01:24.843889700Z][UninstallWorkflow][I] Proceeding with Docker.Installer.CreateGroupAction
[2026-02-02T13:01:24.845006700Z][UninstallWorkflow][I] Unregistering product
[2026-02-02T13:01:24.851543800Z][UninstallWorkflow][I] Uninstalled finished
[2026-02-02T13:01:24.859658500Z][InstallWorkflow][I] settings from previous installation exist: match the backend mode to that
[2026-02-02T13:01:24.860659800Z][InstallWorkflow][I] backend mode will be set to: wsl-2
[2026-02-02T13:01:24.861658600Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2026-02-02T13:01:24.865658800Z][InstallWorkflow][I] Unpacking artifacts
[2026-02-02T13:01:46.472405600Z][InstallWorkflow][I] Patching files
[2026-02-02T13:01:46.487693000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\app.json" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\app.json.bsdiff" "C:\Program Files\Docker\Docker\app.json_"
[2026-02-02T13:01:46.566061400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\com.docker.service" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\com.docker.service.bsdiff" "C:\Program Files\Docker\Docker\com.docker.service_"
[2026-02-02T13:01:46.620118700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\com.docker.service.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\com.docker.service.pdb.bsdiff" "C:\Program Files\Docker\Docker\com.docker.service.pdb_"
[2026-02-02T13:01:46.681970500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\courgette64.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\courgette64.exe.bsdiff" "C:\Program Files\Docker\Docker\courgette64.exe_"
[2026-02-02T13:01:46.774568500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Docker Desktop Installer.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Docker Desktop Installer.exe.bsdiff" "C:\Program Files\Docker\Docker\Docker Desktop Installer.exe_"
[2026-02-02T13:01:46.972747900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Docker Desktop Installer.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Docker Desktop Installer.pdb.bsdiff" "C:\Program Files\Docker\Docker\Docker Desktop Installer.pdb_"
[2026-02-02T13:01:47.046008800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Docker Desktop.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Docker Desktop.exe.bsdiff" "C:\Program Files\Docker\Docker\Docker Desktop.exe_"
[2026-02-02T13:01:47.403707900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Docker.Core.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Docker.Core.dll.bsdiff" "C:\Program Files\Docker\Docker\Docker.Core.dll_"
[2026-02-02T13:01:47.478081300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Docker.Core.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Docker.Core.pdb.bsdiff" "C:\Program Files\Docker\Docker\Docker.Core.pdb_"
[2026-02-02T13:01:47.554901400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\DockerCli.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\DockerCli.exe.bsdiff" "C:\Program Files\Docker\Docker\DockerCli.exe_"
[2026-02-02T13:01:47.975805900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\HttpOverStream.Client.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\HttpOverStream.Client.dll.bsdiff" "C:\Program Files\Docker\Docker\HttpOverStream.Client.dll_"
[2026-02-02T13:01:48.038292800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\HttpOverStream.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\HttpOverStream.dll.bsdiff" "C:\Program Files\Docker\Docker\HttpOverStream.dll_"
[2026-02-02T13:01:48.099829900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\HttpOverStream.NamedPipe.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\HttpOverStream.NamedPipe.dll.bsdiff" "C:\Program Files\Docker\Docker\HttpOverStream.NamedPipe.dll_"
[2026-02-02T13:01:48.165095000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\HttpOverStream.Server.Owin.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\HttpOverStream.Server.Owin.dll.bsdiff" "C:\Program Files\Docker\Docker\HttpOverStream.Server.Owin.dll_"
[2026-02-02T13:01:48.236486500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\InstallerCli.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\InstallerCli.exe.bsdiff" "C:\Program Files\Docker\Docker\InstallerCli.exe_"
[2026-02-02T13:01:48.296814700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\InstallerCli.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\InstallerCli.pdb.bsdiff" "C:\Program Files\Docker\Docker\InstallerCli.pdb_"
[2026-02-02T13:01:48.357612500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\microsoft.management.infrastructure.dll.bsdiff" "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.dll_"
[2026-02-02T13:01:48.418423600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.native.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\microsoft.management.infrastructure.native.dll.bsdiff" "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.native.dll_"
[2026-02-02T13:01:48.490512200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.native.unmanaged.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\microsoft.management.infrastructure.native.unmanaged.dll.bsdiff" "C:\Program Files\Docker\Docker\microsoft.management.infrastructure.native.unmanaged.dll_"
[2026-02-02T13:01:48.554219100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Microsoft.Owin.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Microsoft.Owin.dll.bsdiff" "C:\Program Files\Docker\Docker\Microsoft.Owin.dll_"
[2026-02-02T13:01:48.614664500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Microsoft.Owin.Hosting.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Microsoft.Owin.Hosting.dll.bsdiff" "C:\Program Files\Docker\Docker\Microsoft.Owin.Hosting.dll_"
[2026-02-02T13:01:48.677245700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Microsoft.Windows.ComputeVirtualization.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Microsoft.Windows.ComputeVirtualization.dll.bsdiff" "C:\Program Files\Docker\Docker\Microsoft.Windows.ComputeVirtualization.dll_"
[2026-02-02T13:01:48.741359600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Newtonsoft.Json.Bson.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Newtonsoft.Json.Bson.dll.bsdiff" "C:\Program Files\Docker\Docker\Newtonsoft.Json.Bson.dll_"
[2026-02-02T13:01:48.808370300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Newtonsoft.Json.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Newtonsoft.Json.dll.bsdiff" "C:\Program Files\Docker\Docker\Newtonsoft.Json.dll_"
[2026-02-02T13:01:48.888873700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\NLog.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\NLog.dll.bsdiff" "C:\Program Files\Docker\Docker\NLog.dll_"
[2026-02-02T13:01:48.975007500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Owin.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Owin.dll.bsdiff" "C:\Program Files\Docker\Docker\Owin.dll_"
[2026-02-02T13:01:49.040237200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\Semver.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\Semver.dll.bsdiff" "C:\Program Files\Docker\Docker\Semver.dll_"
[2026-02-02T13:01:49.110219000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\SimCim.Core.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\SimCim.Core.dll.bsdiff" "C:\Program Files\Docker\Docker\SimCim.Core.dll_"
[2026-02-02T13:01:49.176140000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\SimCim.Root.StandardCimV2.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\SimCim.Root.StandardCimV2.dll.bsdiff" "C:\Program Files\Docker\Docker\SimCim.Root.StandardCimV2.dll_"
[2026-02-02T13:01:49.249308200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\SimCim.Root.V2.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\SimCim.Root.V2.dll.bsdiff" "C:\Program Files\Docker\Docker\SimCim.Root.V2.dll_"
[2026-02-02T13:01:49.352408400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\SimCim.Root.Virtualization.V2.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\SimCim.Root.Virtualization.V2.dll.bsdiff" "C:\Program Files\Docker\Docker\SimCim.Root.Virtualization.V2.dll_"
[2026-02-02T13:01:49.429006800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Buffers.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Buffers.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Buffers.dll_"
[2026-02-02T13:01:49.505500900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Diagnostics.DiagnosticSource.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Diagnostics.DiagnosticSource.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Diagnostics.DiagnosticSource.dll_"
[2026-02-02T13:01:49.578275500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Management.Automation.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Management.Automation.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Management.Automation.dll_"
[2026-02-02T13:01:49.653207100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Memory.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Memory.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Memory.dll_"
[2026-02-02T13:01:49.726221500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Net.Http.Formatting.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Net.Http.Formatting.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Net.Http.Formatting.dll_"
[2026-02-02T13:01:49.798123700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Numerics.Vectors.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Numerics.Vectors.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Numerics.Vectors.dll_"
[2026-02-02T13:01:49.873172900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Reactive.Core.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Reactive.Core.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Reactive.Core.dll_"
[2026-02-02T13:01:49.954038800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Reactive.Interfaces.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Reactive.Interfaces.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Reactive.Interfaces.dll_"
[2026-02-02T13:01:50.041716900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Reactive.Linq.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Reactive.Linq.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Reactive.Linq.dll_"
[2026-02-02T13:01:50.135110800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Runtime.CompilerServices.Unsafe.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Runtime.CompilerServices.Unsafe.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Runtime.CompilerServices.Unsafe.dll_"
[2026-02-02T13:01:50.216810500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Threading.Tasks.Extensions.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Threading.Tasks.Extensions.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Threading.Tasks.Extensions.dll_"
[2026-02-02T13:01:50.286166800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.ValueTuple.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.ValueTuple.dll.bsdiff" "C:\Program Files\Docker\Docker\System.ValueTuple.dll_"
[2026-02-02T13:01:50.352928000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Web.Http.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Web.Http.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Web.Http.dll_"
[2026-02-02T13:01:50.428901400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\System.Web.Http.Owin.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\System.Web.Http.Owin.dll.bsdiff" "C:\Program Files\Docker\Docker\System.Web.Http.Owin.dll_"
[2026-02-02T13:01:50.504360500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\d3dcompiler_47.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\d3dcompiler_47.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\d3dcompiler_47.dll_"
[2026-02-02T13:01:50.671262300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\Docker Desktop.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\Docker Desktop.exe.bsdiff" "C:\Program Files\Docker\Docker\frontend\Docker Desktop.exe_"
[2026-02-02T13:01:56.198158100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\ffmpeg.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\ffmpeg.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\ffmpeg.dll_"
[2026-02-02T13:01:56.294034400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\libEGL.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\libEGL.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\libEGL.dll_"
[2026-02-02T13:01:56.357779000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\libGLESv2.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\libGLESv2.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\libGLESv2.dll_"
[2026-02-02T13:01:56.585384300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\vk_swiftshader.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\vk_swiftshader.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\vk_swiftshader.dll_"
[2026-02-02T13:01:56.768896500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\vulkan-1.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\vulkan-1.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\vulkan-1.dll_"
[2026-02-02T13:01:56.842200000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar_"
[2026-02-02T13:01:57.819692700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\build\Release\bugsnag_plugin_electron_app_bindings.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\build\Release\bugsnag_plugin_electron_app_bindings.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\build\Release\bugsnag_plugin_electron_app_bindings.node_"
[2026-02-02T13:01:57.886095000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-state-persistence\build\Release\bugsnag_pecsp_bindings.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-state-persistence\build\Release\bugsnag_pecsp_bindings.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-state-persistence\build\Release\bugsnag_pecsp_bindings.node_"
[2026-02-02T13:01:57.942407300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus\build\Release\forcefocus.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus\build\Release\forcefocus.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\forcefocus\build\Release\forcefocus.node_"
[2026-02-02T13:01:57.998452900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\conpty.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\conpty.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\conpty.node_"
[2026-02-02T13:01:58.056135300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\pty.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\pty.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\node_modules\node-pty\build\Release\pty.node_"
[2026-02-02T13:01:58.123853600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.exp" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.exp.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.exp_"
[2026-02-02T13:01:58.191366500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.iobj" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.iobj.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.iobj_"
[2026-02-02T13:01:58.282043500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.ipdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.ipdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.ipdb_"
[2026-02-02T13:01:58.357653900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.lib" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.lib.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.lib_"
[2026-02-02T13:01:58.414103500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.node_"
[2026-02-02T13:01:58.474780200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty.pdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty.pdb_"
[2026-02-02T13:01:58.662063200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.exp" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.exp.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.exp_"
[2026-02-02T13:01:58.725148900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.iobj" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.iobj.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.iobj_"
[2026-02-02T13:01:58.790182900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.ipdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.ipdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.ipdb_"
[2026-02-02T13:01:58.849733600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.lib" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.lib.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.lib_"
[2026-02-02T13:01:58.924096000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.node_"
[2026-02-02T13:01:58.989985100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.pdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\conpty_console_list.pdb_"
[2026-02-02T13:01:59.151347000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.exp" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.exp.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.exp_"
[2026-02-02T13:01:59.212055600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.iobj" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.iobj.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.iobj_"
[2026-02-02T13:01:59.302198500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.ipdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.ipdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.ipdb_"
[2026-02-02T13:01:59.372399100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.lib" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.lib.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.lib_"
[2026-02-02T13:01:59.428388500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.node" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.node.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.node_"
[2026-02-02T13:01:59.492758700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\pty.pdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\pty.pdb_"
[2026-02-02T13:01:59.676243600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.exe.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.exe_"
[2026-02-02T13:01:59.742141600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.iobj" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.iobj.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.iobj_"
[2026-02-02T13:01:59.862510700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.ipdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.ipdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.ipdb_"
[2026-02-02T13:01:59.953844800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.pdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty-agent.pdb_"
[2026-02-02T13:02:00.139192600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.dll" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.dll.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.dll_"
[2026-02-02T13:02:00.211969400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.exp" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.exp.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.exp_"
[2026-02-02T13:02:00.278803400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.iobj" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.iobj.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.iobj_"
[2026-02-02T13:02:00.373607600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.ipdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.ipdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.ipdb_"
[2026-02-02T13:02:00.463261800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.lib" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.lib.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.lib_"
[2026-02-02T13:02:00.529172300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.pdb" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\app.asar.unpacked\build\Release\winpty.pdb.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\app.asar.unpacked\build\Release\winpty.pdb_"
[2026-02-02T13:02:00.720839100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\dist\OSS-LICENSES" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\dist\OSS-LICENSES.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\dist\OSS-LICENSES_"
[2026-02-02T13:02:00.990394000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\ArchitectureAgnosticRegistry.vbs" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\regedit\vbs\ArchitectureAgnosticRegistry.vbs.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\ArchitectureAgnosticRegistry.vbs_"
[2026-02-02T13:02:01.053402500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\ArchitectureSpecificRegistry.vbs" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\regedit\vbs\ArchitectureSpecificRegistry.vbs.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\ArchitectureSpecificRegistry.vbs_"
[2026-02-02T13:02:01.115362900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\regUtil.vbs" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\regedit\vbs\regUtil.vbs.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\regUtil.vbs_"
[2026-02-02T13:02:01.168892900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\util.vbs" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\frontend\resources\regedit\vbs\util.vbs.bsdiff" "C:\Program Files\Docker\Docker\frontend\resources\regedit\vbs\util.vbs_"
[2026-02-02T13:02:01.225894200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\com.docker.admin.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\com.docker.admin.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\com.docker.admin.exe_"
[2026-02-02T13:02:01.848938000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\com.docker.backend.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\com.docker.backend.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\com.docker.backend.exe_"
[2026-02-02T13:02:04.877231800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\com.docker.build.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\com.docker.build.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\com.docker.build.exe_"
[2026-02-02T13:02:06.806817500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\com.docker.diagnose.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\com.docker.diagnose.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\com.docker.diagnose.exe_"
[2026-02-02T13:02:08.084557900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\componentsVersion.json" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\componentsVersion.json.bsdiff" "C:\Program Files\Docker\Docker\resources\componentsVersion.json_"
[2026-02-02T13:02:08.158889200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\Docker desktop.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\Docker desktop.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\Docker desktop.exe_"
[2026-02-02T13:02:08.565565600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\docker-desktop.iso" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\docker-desktop.iso.bsdiff" "C:\Program Files\Docker\Docker\resources\docker-desktop.iso_"
[2026-02-02T13:02:28.859871600Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\docker-desktop.iso.sha256" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\docker-desktop.iso.sha256.bsdiff" "C:\Program Files\Docker\Docker\resources\docker-desktop.iso.sha256_"
[2026-02-02T13:02:28.929769900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\dockerd.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\dockerd.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\dockerd.exe_"
[2026-02-02T13:02:31.411299000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\cagent.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\cagent.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\cagent.exe_"
[2026-02-02T13:02:33.674504100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\docker-credential-desktop.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\docker-credential-desktop.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\docker-credential-desktop.exe_"
[2026-02-02T13:02:34.209158400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\docker-credential-ecr-login.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\docker-credential-ecr-login.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\docker-credential-ecr-login.exe_"
[2026-02-02T13:02:34.491078200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\docker-credential-wincred.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\docker-credential-wincred.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\docker-credential-wincred.exe_"
[2026-02-02T13:02:34.615205500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\docker.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\docker.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\docker.exe_"
[2026-02-02T13:02:35.671364000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\extension-admin.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\extension-admin.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\extension-admin.exe_"
[2026-02-02T13:02:36.238092300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\hub-tool.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\hub-tool.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\hub-tool.exe_"
[2026-02-02T13:02:36.674853300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\bin\kubectl.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\bin\kubectl.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\bin\kubectl.exe_"
[2026-02-02T13:02:38.507906700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-ai.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-ai.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-ai.exe_"
[2026-02-02T13:02:39.582636200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-buildx.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-buildx.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-buildx.exe_"
[2026-02-02T13:02:42.229933200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-compose.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-compose.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-compose.exe_"
[2026-02-02T13:02:43.210596000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-debug.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-debug.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-debug.exe_"
[2026-02-02T13:02:43.766614900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-desktop.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-desktop.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-desktop.exe_"
[2026-02-02T13:02:44.320371700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-extension.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-extension.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-extension.exe_"
[2026-02-02T13:02:44.997328900Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-init.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-init.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-init.exe_"
[2026-02-02T13:02:45.699987300Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-mcp.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-mcp.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-mcp.exe_"
[2026-02-02T13:02:47.196767400Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-model.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-model.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-model.exe_"
[2026-02-02T13:02:48.136848000Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-offload.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-offload.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-offload.exe_"
[2026-02-02T13:02:49.786560200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-pass.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-pass.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-pass.exe_"
[2026-02-02T13:02:50.361771100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-sandbox.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-sandbox.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-sandbox.exe_"
[2026-02-02T13:02:51.405626100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-sbom.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-sbom.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-sbom.exe_"
[2026-02-02T13:02:52.072071100Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-scout.exe" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\cli-plugins\docker-scout.exe.bsdiff" "C:\Program Files\Docker\Docker\resources\cli-plugins\docker-scout.exe_"
[2026-02-02T13:02:57.549635700Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\wsl\docker-wsl-cli.iso" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\wsl\docker-wsl-cli.iso.bsdiff" "C:\Program Files\Docker\Docker\resources\wsl\docker-wsl-cli.iso_"
[2026-02-02T13:03:22.571707200Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\wsl\docker-wsl-cli.iso.sha256" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\wsl\docker-wsl-cli.iso.sha256.bsdiff" "C:\Program Files\Docker\Docker\resources\wsl\docker-wsl-cli.iso.sha256_"
[2026-02-02T13:03:22.674580800Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\wsl\ext4.vhdx" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\wsl\ext4.vhdx.bsdiff" "C:\Program Files\Docker\Docker\resources\wsl\ext4.vhdx_"
[2026-02-02T13:03:25.549279500Z][InstallWorkflow-PatchStep][I] Running C:\Program Files\Docker\Docker\courgette64.exe -applybsdiff -nologfile "C:\Program Files\Docker\Docker\resources\wsl\wsl-data.tar" "<HOME>\AppData\Local\Temp\DockerDesktop\kv4fqcdc24r\resources\wsl\wsl-data.tar.bsdiff" "C:\Program Files\Docker\Docker\resources\wsl\wsl-data.tar_"
[2026-02-02T13:03:25.835120000Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2026-02-02T13:03:25.986948400Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2026-02-02T13:03:26.017051200Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2026-02-02T13:03:26.021046400Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2026-02-02T13:04:49.779961500Z][InstallWorkflow-EnableFeaturesAction][I] All features are already installed.
[2026-02-02T13:04:49.781969800Z][InstallWorkflow][I] Deploying component Docker.Installer.ServiceAction
[2026-02-02T13:04:49.793102600Z][InstallWorkflow-ServiceAction][I] Removing service
[2026-02-02T13:04:49.794048500Z][InstallWorkflow-ServiceAction][I] Creating service
[2026-02-02T13:04:49.805844600Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2026-02-02T13:04:49.855982300Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2026-02-02T13:04:49.885338800Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2026-02-02T13:04:49.897525100Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: <HOME>\Desktop\Docker Desktop.lnk/Docker Desktop
[2026-02-02T13:04:49.909875100Z][InstallWorkflow][I] Deploying component Docker.Installer.AutoStartAction
[2026-02-02T13:04:49.918178200Z][InstallWorkflow][I] Deploying component Docker.Installer.PathAction
[2026-02-02T13:04:51.991208700Z][InstallWorkflow][I] Deploying component Docker.Installer.ExecAction
[2026-02-02T13:04:51.992313900Z][InstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -i with timeout=-1
[2026-02-02T13:04:59.137393500Z][InstallWorkflow][I] Registering product
[2026-02-02T13:04:59.144396900Z][RegisterProductStep][I] Creating installation manifest
[2026-02-02T13:04:59.148418000Z][RegisterProductStep][I] Registering product information
[2026-02-02T13:04:59.234102700Z][RegisterProductStep][I] Registering docker-desktop url-protocol
[2026-02-02T13:04:59.260115900Z][InstallWorkflow][I] Installation succeeded
