-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026/02/16 13:26:10.740
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-16T13:26:11.052455100Z][Installer][I] Preparing...
[2026-02-16T13:26:11.425818000Z][Installer][I] Distro docker-desktop not found, skipping unregister
[2026-02-16T13:26:11.426816900Z][Installer][I] Prepare completed successfully
[2026-02-16T13:26:11.427832900Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-16T13:26:11.431802200Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2026-02-16T13:26:11.433800800Z][Installer][I] Installing Docker CLI plugins
[2026-02-16T13:26:11.862310900Z][SymlinkUtils][I] Moving cli plugin for deletion <HOME>\.docker\cli-plugins\docker-sandbox.exe
[2026-02-16T13:26:11.864304700Z][SymlinkUtils][I] Moving backup folder for deletion <HOME>\.docker\modules\sandbox
[2026-02-16T13:26:11.869309900Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47\docker-sandbox.exe
[2026-02-16T13:26:11.873286700Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47\sandbox-bak\module.json
[2026-02-16T13:26:11.875284800Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47\sandbox-bak\backup\cli-plugins
[2026-02-16T13:26:11.876285300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47\sandbox-bak\backup
[2026-02-16T13:26:11.876285300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47\sandbox-bak
[2026-02-16T13:26:11.876285300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\f0a19a5b-1afa-4fdb-96f3-ef720c5bfd47
[2026-02-16T13:26:11.877284900Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete
[2026-02-16T13:26:11.877284900Z][Installer][I] Re-linking docker-compose.exe
[2026-02-16T13:26:12.410216000Z][Installer][I] Setting permissions
[2026-02-16T13:26:12.412211400Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-16T13:26:12.415281400Z][Installer][I] Permissions updated
