-------------------------------------------------------------------------------->8
Version: 4.59.0 (217644)
Sha1: 
Started on: 2026/02/02 13:04:54.640
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-02T13:04:55.448339700Z][Installer][I] Preparing...
[2026-02-02T13:04:56.385447100Z][Installer][I] Distro docker-desktop not found, skipping unregister
[2026-02-02T13:04:56.385447100Z][Installer][I] Prepare completed successfully
[2026-02-02T13:04:56.387363800Z][Installer][I] Recreating Docker CLI plugins directory
[2026-02-02T13:04:56.391488200Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2026-02-02T13:04:56.400531900Z][Installer][I] Installing Docker CLI plugins
[2026-02-02T13:04:57.611985700Z][SymlinkUtils][I] Moving cli plugin for deletion <HOME>\.docker\cli-plugins\docker-sandbox.exe
[2026-02-02T13:04:57.618007400Z][SymlinkUtils][I] Moving backup folder for deletion <HOME>\.docker\modules\sandbox
[2026-02-02T13:04:57.641040300Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e\docker-sandbox.exe
[2026-02-02T13:04:57.649983700Z][SymlinkUtils][W] Deleting <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e\sandbox-bak\module.json
[2026-02-02T13:04:57.659003200Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e\sandbox-bak\backup\cli-plugins
[2026-02-02T13:04:57.660974000Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e\sandbox-bak\backup
[2026-02-02T13:04:57.662994000Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e\sandbox-bak
[2026-02-02T13:04:57.664025600Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\d82f9c2a-6108-405c-bad4-81444cdca57e
[2026-02-02T13:04:57.665007300Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete
[2026-02-02T13:04:57.667113000Z][Installer][I] Re-linking docker-compose.exe
[2026-02-02T13:04:58.908407000Z][Installer][I] Setting permissions
[2026-02-02T13:04:58.936551600Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2026-02-02T13:04:58.939785200Z][Installer][I] Permissions updated
