-------------------------------------------------------------------------------->8
Version: 4.60.1 (218372)
Sha1: 
Started on: 2026/02/25 03:50:50.483
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Home Single Language
Edition: CoreSingleLanguage
Id: 2009
Build: 26200
BuildLabName: 26100.1.amd64fre.ge_release.240331-1435
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://dockr.ly/desktop-feedback
[2026-02-25T04:39:49.966332200Z][IPCServer][I] (5627b4bd-0) 34296f7d-ServiceAPI S<-C e42a7c84-com.docker.diagnose GET /hyperv/bootloader
[2026-02-25T04:39:50.580020300Z][HyperVController][I] bootloader: 
Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \WINDOWS\system32\winload.efi
description             Windows 11
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {595dd77c-a02d-11f0-b803-58cdc9371490}
displaymessageoverride  Recovery
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \WINDOWS
resumeobject            {595dd77a-a02d-11f0-b803-58cdc9371490}
nx                      OptIn
bootmenupolicy          Standard
bootstatuspolicy        DisplayAllFailures
hypervisorlaunchtype    Auto
[2026-02-25T04:39:50.690782300Z][IPCServer][I] (5627b4bd-0) 34296f7d-ServiceAPI S->C e42a7c84-com.docker.diagnose GET /hyperv/bootloader (676ms): OK
[2026-02-25T04:39:51.834375300Z][IPCServer][I] (b77d03f4-0) 34296f7d-ServiceAPI S<-C d3fc53e9-com.docker.diagnose POST /windowsfeatures/check
[2026-02-25T04:39:52.296677500Z][Installer][I] Checking for features: Microsoft-Hyper-V
[2026-02-25T04:40:00.673980500Z][IPCServer][I] (b77d03f4-0) 34296f7d-ServiceAPI S->C d3fc53e9-com.docker.diagnose POST /windowsfeatures/check (8839ms): OK
[2026-02-25T04:40:01.298617600Z][IPCServer][I] (00de4765-0) 34296f7d-ServiceAPI S<-C 8afe20a3-diagnose GET /ping
[2026-02-25T04:40:01.316841200Z][IPCServer][I] (00de4765-0) 34296f7d-ServiceAPI S->C 8afe20a3-diagnose GET /ping (22ms): OK
[2026-02-25T04:55:41.882011700Z][IPCServer][I] (b9966e95-0) 34296f7d-ServiceAPI S<-C 5c5801f5-com.docker.diagnose GET /hyperv/bootloader
[2026-02-25T04:55:42.095787400Z][HyperVController][I] bootloader: 
Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \WINDOWS\system32\winload.efi
description             Windows 11
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {595dd77c-a02d-11f0-b803-58cdc9371490}
displaymessageoverride  Recovery
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \WINDOWS
resumeobject            {595dd77a-a02d-11f0-b803-58cdc9371490}
nx                      OptIn
bootmenupolicy          Standard
bootstatuspolicy        DisplayAllFailures
hypervisorlaunchtype    Auto
[2026-02-25T04:55:42.095787400Z][IPCServer][I] (b9966e95-0) 34296f7d-ServiceAPI S->C 5c5801f5-com.docker.diagnose GET /hyperv/bootloader (204ms): OK
[2026-02-25T04:55:43.303150000Z][IPCServer][I] (0ee24405-0) 34296f7d-ServiceAPI S<-C 1fd2ac35-com.docker.diagnose POST /windowsfeatures/check
[2026-02-25T04:55:43.319313700Z][Installer][I] Checking for features: Microsoft-Hyper-V
[2026-02-25T04:55:47.424920500Z][IPCServer][I] (0ee24405-0) 34296f7d-ServiceAPI S->C 1fd2ac35-com.docker.diagnose POST /windowsfeatures/check (4122ms): OK
[2026-02-25T04:55:48.137620600Z][IPCServer][I] (321e1ecf-0) 34296f7d-ServiceAPI S<-C 98420aa5-diagnose GET /ping
[2026-02-25T04:55:48.138663900Z][IPCServer][I] (321e1ecf-0) 34296f7d-ServiceAPI S->C 98420aa5-diagnose GET /ping (0ms): OK
[2026-02-25T05:17:18.638666900Z][IPCServer][I] (01a7b52a-0) 34296f7d-ServiceAPI S<-C 3fd87698-com.docker.diagnose GET /hyperv/bootloader
[2026-02-25T05:17:18.968688200Z][HyperVController][I] bootloader: 
Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \WINDOWS\system32\winload.efi
description             Windows 11
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {595dd77c-a02d-11f0-b803-58cdc9371490}
displaymessageoverride  Recovery
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \WINDOWS
resumeobject            {595dd77a-a02d-11f0-b803-58cdc9371490}
nx                      OptIn
bootmenupolicy          Standard
bootstatuspolicy        DisplayAllFailures
hypervisorlaunchtype    Auto
[2026-02-25T05:17:18.969521800Z][IPCServer][I] (01a7b52a-0) 34296f7d-ServiceAPI S->C 3fd87698-com.docker.diagnose GET /hyperv/bootloader (321ms): OK
[2026-02-25T05:17:20.393421100Z][IPCServer][I] (13ee29fa-0) 34296f7d-ServiceAPI S<-C c6609c23-com.docker.diagnose POST /windowsfeatures/check
[2026-02-25T05:17:20.401634500Z][Installer][I] Checking for features: Microsoft-Hyper-V
[2026-02-25T05:17:25.772004100Z][IPCServer][I] (13ee29fa-0) 34296f7d-ServiceAPI S->C c6609c23-com.docker.diagnose POST /windowsfeatures/check (5379ms): OK
[2026-02-25T05:17:26.266396600Z][IPCServer][I] (dbc0266c-0) 34296f7d-ServiceAPI S<-C 04ce6dd9-diagnose GET /ping
[2026-02-25T05:17:26.266396600Z][IPCServer][I] (dbc0266c-0) 34296f7d-ServiceAPI S->C 04ce6dd9-diagnose GET /ping (0ms): OK
